1643
0
1
cd-a 4
1
2
dab-b 1
ehb-b 2
2
6
bi-c 1
di-c 3
bih-c 4
dgc-c 3
fcd-c 3
dgj-c 4
3
6
cd-d 2
bjg-d 1
cbd-d 2
hcj-d 4
ii-d 4
bcb-d 3
4
3
d-e 3
cba-e 3
hic-e 3
5
7
e-f 4
bc-f 4
ff-f 2
bda-f 4
jcc-f 2
jbb-f 2
bdjf-f 3
6
6
bfg-g 2
ehc-g 4
iee-g 2
eie-g 1
gic-g 4
bedj-g 4
7
1
bfa-h 4
8
3
geg-i 3
gie-i 3
bahi-i 3
9
4
bi-j 2
ce-j 1
heg-j 4
fbj-j 2
10
2
bdi-ba 4
dhf-ba 3
11
8
bae-bb 1
gc-bb 3
bcb-bb 3
bee-bb 3
cd-bb 4
bcea-bb 2
bcef-bb 1
bgf-bb 3
12
6
ddf-bc 4
ccj-bc 4
dgf-bc 1
baid-bc 3
hbf-bc 3
daa-bc 3
13
3
cch-bd 1
cjb-bd 1
bejh-bd 3
14
4
fec-be 2
bbbj-be 4
babg-be 3
beai-be 3
15
2
hi-bf 4
dh-bf 2
16
7
bi-bg 4
jf-bg 3
iag-bg 3
fib-bg 3
gge-bg 1
bdii-bg 2
baae-bg 4
17
3
hjd-bh 2
ihi-bh 3
bgeh-bh 1
18
5
bc-bi 4
feh-bi 2
hej-bi 4
fic-bi 1
babg-bi 3
19
8
bc-bj 3
ch-bj 1
dg-bj 2
db-bj 3
dhf-bj 3
cii-bj 4
hcj-bj 3
bdbf-bj 1
20
4
cd-ca 3
bai-ca 1
dfg-ca 2
gjh-ca 3
21
3
dcc-cb 2
did-cb 2
edb-cb 1
22
4
ff-cc 2
dgf-cc 4
jgi-cc 3
badc-cc 1
23
6
bhd-cd 2
fae-cd 2
dbg-cd 1
gfa-cd 1
ffb-cd 4
bcaj-cd 4
24
4
bi-ce 4
ef-ce 4
jgf-ce 1
jag-ce 2
25
5
cc-cf 2
fhg-cf 3
eac-cf 1
bbci-cf 4
def-cf 3
26
7
ca-cg 2
eh-cg 4
chb-cg 3
deg-cg 1
deb-cg 1
bd-cg 2
hhc-cg 1
27
6
cd-ch 4
bjd-ch 4
dji-ch 2
ddb-ch 3
hch-ch 4
jgg-ch 2
28
5
hif-ci 3
gbg-ci 2
befi-ci 4
bffg-ci 3
hfh-ci 2
29
3
egd-cj 2
fbi-cj 4
bfgd-cj 3
30
8
ea-da 3
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 1
beib-da 4
31
7
bc-db 4
cd-db 4
gi-db 3
bgj-db 3
cbh-db 1
cfj-db 1
bbde-db 1
32
6
ecg-dc 4
iag-dc 4
jbf-dc 1
iej-dc 1
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 2
dfg-dd 2
babg-dd 3
34
4
di-de 2
bhe-de 4
ghj-de 2
eih-de 3
35
5
gc-df 2
igi-df 3
iei-df 2
ibf-df 2
bfgb-df 4
36
8
cee-dg 2
bed-dg 3
hah-dg 4
bcii-dg 3
bdfc-dg 2
bcag-dg 1
bebe-dg 2
bgfe-dg 2
37
5
dc-dh 1
db-dh 3
hha-dh 1
gcd-dh 2
bagf-dh 2
38
1
haf-di 1
39
3
cbh-dj 4
ef-dj 3
gdb-dj 3
40
6
dbb-ea 3
cgg-ea 4
jjh-ea 3
jff-ea 4
eee-ea 2
fda-ea 4
41
3
hac-eb 2
cdi-eb 4
bbfc-eb 1
42
5
fi-ec 1
fc-ec 1
ege-ec 3
ci-ec 2
cdc-ec 3
43
5
eb-ed 2
ech-ed 3
edf-ed 1
bcia-ed 4
bfdc-ed 4
44
3
ejg-ee 4
cfb-ee 3
bacc-ee 1
45
7
bgd-ef 4
bgb-ef 3
cij-ef 4
egh-ef 3
ige-ef 1
cih-ef 4
beeh-ef 3
46
5
bcd-eg 3
bdj-eg 2
cbg-eg 3
ffd-eg 1
ggg-eg 4
47
5
bjb-eh 2
fdd-eh 1
bbfg-eh 4
gdh-eh 2
bbei-eh 1
48
6
bb-ei 1
cbh-ei 2
dff-ei 3
bbje-ei 3
jfj-ei 1
bcjf-ei 4
49
3
cd-ej 3
jia-ej 2
baig-ej 4
50
6
bcb-fa 3
hg-fa 3
bc-fa 1
bhg-fa 4
jji-fa 3
dhe-fa 1
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
bcj-fc 2
eab-fc 4
fif-fc 1
bfch-fc 3
53
4
je-fd 1
dd-fd 3
daf-fd 3
dhe-fd 4
54
1
jic-fe 2
55
7
ic-ff 1
bdf-ff 1
dbd-ff 3
bed-ff 1
cje-ff 3
bdcg-ff 4
gb-ff 3
56
1
bfaf-fg 3
57
7
d-fh 1
bdb-fh 3
ccb-fh 2
jh-fh 4
jie-fh 1
jjd-fh 2
bejb-fh 2
58
3
fg-fi 4
hee-fi 2
bfdg-fi 2
59
7
ff-fj 4
bea-fj 2
dbg-fj 4
ddg-fj 3
hfh-fj 2
ifd-fj 1
bcha-fj 2
60
6
cg-ga 2
cih-ga 1
dac-ga 1
eah-ga 2
bi-ga 3
fga-ga 3
61
2
bbeb-gb 1
bbjc-gb 1
62
6
e-gc 4
j-gc 4
bga-gc 4
eie-gc 1
bdfa-gc 3
gge-gc 2
63
8
dbf-gd 1
cfj-gd 3
dai-gd 3
icd-gd 2
je-gd 4
daj-gd 1
gfb-gd 4
bfgc-gd 3
64
2
g-ge 1
dfi-ge 3
65
1
cgh-gf 2
66
5
jdj-gg 4
cdh-gg 2
jhg-gg 3
idf-gg 1
bfjf-gg 3
67
3
bh-gh 2
jci-gh 3
bddh-gh 4
68
3
cbe-gi 2
bcff-gi 3
ch-gi 4
69
3
edh-gj 3
gjj-gj 3
baad-gj 3
70
3
bda-ha 2
db-ha 3
ecc-ha 2
71
2
efh-hb 1
iaa-hb 1
72
4
gg-hc 1
cif-hc 1
dbf-hc 4
ejc-hc 1
74
7
bcd-he 3
bgi-he 1
gij-he 1
gig-he 4
bcjc-he 2
bebb-he 4
hc-he 2
75
4
da-hf 1
dah-hf 2
hie-hf 3
bdbc-hf 4
76
4
dfj-hg 1
bja-hg 3
gbd-hg 1
cgj-hg 3
77
7
bdh-hh 4
caa-hh 4
cae-hh 1
bjb-hh 4
jae-hh 2
gcj-hh 4
beic-hh 2
78
5
fa-hi 3
bac-hi 1
ihf-hi 4
baec-hi 2
iba-hi 3
79
3
di-hj 4
gfg-hj 3
jfc-hj 1
80
4
di-ia 1
ccc-ia 4
bdjd-ia 3
bfeh-ia 1
81
4
gia-ib 1
ghd-ib 1
dea-ib 1
dad-ib 2
82
3
cgi-ic 2
fdf-ic 2
bedh-ic 1
83
4
ej-id 2
ebd-id 2
gbg-id 4
eab-id 2
84
5
bjd-ie 1
dej-ie 1
haj-ie 4
fbb-ie 4
eeh-ie 2
85
3
di-if 1
bcge-if 3
bfce-if 1
86
2
egf-ig 1
baif-ig 1
87
3
bba-ih 2
cgh-ih 1
bcfj-ih 3
88
6
chf-ii 4
eig-ii 4
bacd-ii 2
dgc-ii 2
bacj-ii 1
bgfi-ii 4
89
4
dbi-ij 3
fbc-ij 3
bcd-ij 4
ife-ij 2
90
3
bei-ja 3
fef-ja 1
hij-ja 3
91
4
jc-jb 1
bhe-jb 2
bc-jb 2
ehi-jb 2
92
6
hj-jc 3
gbe-jc 1
gii-jc 3
fci-jc 2
babi-jc 4
bbjg-jc 3
93
2
cae-jd 2
fhj-jd 3
94
6
bbi-je 1
bi-je 4
fcf-je 4
bfc-je 4
gdf-je 4
bfgb-je 1
95
3
dfc-jf 3
iae-jf 4
gbd-jf 3
96
3
ec-jg 4
beb-jg 1
daf-jg 4
97
6
ei-jh 3
ecj-jh 4
bcbf-jh 4
dai-jh 3
hib-jh 1
bbfg-jh 4
98
5
gbe-ji 4
idd-ji 3
bccj-ji 4
bdjh-ji 1
beaa-ji 1
99
3
dej-jj 3
bcee-jj 1
fgf-jj 4
100
5
bfg-baa 1
dfi-baa 2
fhg-baa 1
efg-baa 1
dig-baa 2
101
4
chf-bab 1
ede-bab 2
jhg-bab 4
eic-bab 2
102
5
hj-bac 4
da-bac 3
hfi-bac 3
gja-bac 1
bfe-bac 3
103
3
bfi-bad 2
bha-bad 4
jid-bad 3
104
4
cd-bae 1
bdga-bae 4
dgj-bae 2
ceg-bae 3
105
5
cgb-baf 3
cbg-baf 2
bcb-baf 2
cj-baf 2
bdbh-baf 4
106
7
bcc-bag 3
dad-bag 2
ede-bag 1
fic-bag 1
bbfi-bag 3
baab-bag 4
bfce-bag 4
107
6
deg-bah 4
ddf-bah 1
hbf-bah 3
bbcc-bah 2
ifd-bah 1
gjh-bah 1
108
2
bda-bai 1
cfj-bai 4
109
6
db-baj 2
bda-baj 2
ddb-baj 2
chf-baj 4
eg-baj 3
cjg-baj 3
110
5
hi-bba 1
je-bba 4
dic-bba 4
gdc-bba 1
fbe-bba 2
111
4
bdh-bbb 1
edb-bbb 3
fdh-bbb 2
d-bbb 2
112
5
dbb-bbc 3
jje-bbc 2
gbg-bbc 4
chf-bbc 2
dgb-bbc 4
113
2
bja-bbd 2
gca-bbd 2
114
3
cie-bbe 4
ehd-bbe 3
cb-bbe 4
115
5
fj-bbf 3
bej-bbf 4
dfc-bbf 4
bage-bbf 4
bei-bbf 3
116
6
cbd-bbg 1
bbbj-bbg 3
gdc-bbg 2
eba-bbg 3
eg-bbg 4
iff-bbg 1
117
3
ehi-bbh 3
gjh-bbh 2
bacc-bbh 1
118
9
bca-bbi 1
cea-bbi 3
beb-bbi 4
ib-bbi 1
gfd-bbi 2
cbb-bbi 4
ige-bbi 2
bech-bbi 2
beeh-bbi 1
119
7
bbf-bbj 4
gjh-bbj 1
eh-bbj 4
baja-bbj 1
bbag-bbj 3
fag-bbj 1
ige-bbj 3
120
6
cc-bca 1
bae-bca 4
eae-bca 1
gae-bca 1
cji-bca 2
gaf-bca 3
121
4
bbdg-bcb 1
fba-bcb 2
bdea-bcb 4
bbgc-bcb 3
122
7
bjd-bcc 4
jg-bcc 1
gfi-bcc 2
hgb-bcc 4
bebg-bcc 3
bbab-bcc 4
bbff-bcc 2
123
5
gc-bcd 2
ddj-bcd 1
jec-bcd 3
eed-bcd 3
iie-bcd 1
124
8
bb-bce 4
ccc-bce 3
fed-bce 2
gef-bce 3
edi-bce 4
bi-bce 1
bagd-bce 2
gc-bce 2
125
4
deg-bcf 4
cea-bcf 1
ddj-bcf 4
gih-bcf 4
126
7
di-bcg 4
dbg-bcg 2
cah-bcg 4
bhj-bcg 1
g-bcg 1
hcj-bcg 2
dgg-bcg 4
127
6
bfc-bch 2
dfd-bch 4
ecb-bch 3
gad-bch 1
fbh-bch 4
bgbf-bch 4
128
7
bbc-bci 4
fi-bci 1
fag-bci 4
bagb-bci 4
bbhe-bci 3
bcbc-bci 3
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 3
iff-bcj 2
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 3
dfj-bda 3
131
8
bfc-bdb 3
djh-bdb 2
bhb-bdb 3
cda-bdb 1
fib-bdb 4
jbg-bdb 4
efd-bdb 1
deh-bdb 3
132
9
bec-bdc 1
fee-bdc 1
bbfe-bdc 4
bbjh-bdc 2
bbah-bdc 2
fdc-bdc 4
jbg-bdc 4
cfc-bdc 4
bfea-bdc 3
133
5
bja-bdd 2
efa-bdd 2
bcgc-bdd 1
bjf-bdd 4
bece-bdd 4
134
6
bdh-bde 1
hhi-bde 3
iah-bde 1
bba-bde 1
gge-bde 3
beec-bde 4
135
6
hc-bdf 2
bhe-bdf 2
gbf-bdf 2
gea-bdf 2
hcg-bdf 4
bbab-bdf 3
136
8
bcc-bdg 4
ch-bdg 4
dhi-bdg 2
jdg-bdg 4
bahh-bdg 1
djj-bdg 3
cha-bdg 4
bbij-bdg 2
137
4
edg-bdh 2
feh-bdh 4
ce-bdh 2
jjg-bdh 3
138
6
ich-bdi 3
gci-bdi 4
iic-bdi 2
bcfj-bdi 3
bffi-bdi 4
jbe-bdi 4
139
7
ffb-bdj 1
igb-bdj 4
igg-bdj 1
bbbh-bdj 2
jfe-bdj 2
geh-bdj 2
hhc-bdj 2
140
4
dgb-bea 3
dgc-bea 4
cdh-bea 1
fif-bea 4
141
8
cbg-beb 3
cbe-beb 4
fe-beb 1
dci-beb 2
edh-beb 1
ffd-beb 3
djg-beb 1
hia-beb 1
142
8
hj-bec 1
eei-bec 2
bdh-bec 4
ii-bec 1
ica-bec 1
bdei-bec 1
hff-bec 2
hea-bec 3
143
6
bhc-bed 3
cfa-bed 2
ica-bed 3
feh-bed 1
cd-bed 2
begd-bed 1
144
5
cfa-bee 4
gjd-bee 2
dfg-bee 4
bbej-bee 4
bgbe-bee 4
145
4
bjd-bef 2
dai-bef 1
jei-bef 3
fgj-bef 2
146
5
bja-beg 3
ea-beg 3
bef-beg 2
fei-beg 2
hgd-beg 3
147
9
hi-beh 3
ef-beh 2
bab-beh 4
cia-beh 3
ih-beh 4
ccg-beh 4
ieh-beh 2
gdd-beh 2
jbj-beh 2
148
5
fge-bei 3
jbi-bei 2
bcgi-bei 4
becg-bei 4
jca-bei 2
149
5
cdi-bej 2
bdb-bej 1
dbi-bej 3
bec-bej 1
fif-bej 2
150
5
ddd-bfa 1
cjd-bfa 2
egg-bfa 3
cdf-bfa 2
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 2
152
9
dhb-bfc 2
cdb-bfc 3
fbb-bfc 4
cei-bfc 4
fcb-bfc 3
ifh-bfc 3
gbi-bfc 2
dcb-bfc 4
bafi-bfc 2
153
4
bif-bfd 2
cie-bfd 4
haa-bfd 4
jgi-bfd 3
154
5
cgh-bfe 3
hff-bfe 1
baea-bfe 2
dch-bfe 3
gbc-bfe 2
155
4
fdh-bff 4
gfe-bff 2
eec-bff 2
bcie-bff 2
156
8
bef-bfg 2
hj-bfg 1
fh-bfg 1
dae-bfg 2
be-bfg 3
efi-bfg 2
hhe-bfg 4
bgac-bfg 2
157
4
baf-bfh 4
bae-bfh 4
eaa-bfh 4
gcj-bfh 2
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 3
jhe-bfi 3
gaa-bfi 3
ecj-bfi 1
bgci-bfi 3
159
5
ded-bfj 3
gce-bfj 2
gif-bfj 1
jjj-bfj 2
bii-bfj 1
160
3
dij-bga 3
efe-bga 2
hbd-bga 1
161
6
dff-bgb 1
hea-bgb 4
bahe-bgb 4
bcga-bgb 4
bedd-bgb 3
cgc-bgb 1
162
7
fd-bgc 4
cdb-bgc 2
ehc-bgc 4
cff-bgc 1
ffi-bgc 2
cgd-bgc 1
bdeh-bgc 3
163
5
f-bgd 1
gd-bgd 4
edg-bgd 4
dbj-bgd 4
bgdh-bgd 4
164
3
d-bge 4
hci-bge 2
jif-bge 4
165
4
bie-bgf 3
bd-bgf 4
baih-bgf 1
iaa-bgf 4
166
6
id-bgg 4
babe-bgg 4
ehg-bgg 1
bcaa-bgg 3
heh-bgg 3
bdde-bgg 1
167
5
dbg-bgh 4
cej-bgh 1
cgg-bgh 4
be-bgh 1
bfgh-bgh 3
168
8
cej-bgi 2
baa-bgi 4
eij-bgi 1
bhh-bgi 4
bc-bgi 3
cbi-bgi 2
dda-bgi 3
daj-bgi 1
169
5
djh-bgj 2
hbh-bgj 2
jai-bgj 2
hch-bgj 4
bffe-bgj 4
170
8
fh-bha 1
ccd-bha 1
ddd-bha 4
edd-bha 2
bff-bha 3
bde-bha 3
bi-bha 2
gi-bha 1
171
6
jh-bhb 1
cda-bhb 2
ih-bhb 4
hhd-bhb 3
fcb-bhb 2
bfbi-bhb 1
172
6
bfe-bhc 4
edf-bhc 3
eje-bhc 4
gfg-bhc 1
bbfd-bhc 1
bagf-bhc 4
173
4
bcb-bhd 2
hj-bhd 3
gii-bhd 4
eed-bhd 1
174
5
bgj-bhe 1
chd-bhe 2
ebi-bhe 2
cfe-bhe 1
daa-bhe 2
175
6
dgi-bhf 1
ech-bhf 1
cgi-bhf 4
ca-bhf 3
jga-bhf 2
bci-bhf 2
176
7
cbg-bhg 4
bci-bhg 3
cfi-bhg 3
baf-bhg 3
cdi-bhg 4
iga-bhg 2
babb-bhg 4
177
4
cbc-bhh 3
cch-bhh 2
efe-bhh 1
bai-bhh 4
178
5
cdb-bhi 2
eaj-bhi 1
ibh-bhi 1
gbb-bhi 2
bacb-bhi 4
179
7
hg-bhj 2
fha-bhj 3
ghd-bhj 2
cb-bhj 3
dbf-bhj 1
bafb-bhj 1
hbc-bhj 3
180
4
hi-bia 1
cch-bia 1
dac-bia 2
bjg-bia 1
181
3
hjj-bib 3
fhc-bib 2
eae-bib 2
182
4
dc-bic 3
baa-bic 4
hdc-bic 4
eee-bic 4
183
4
dec-bid 3
beh-bid 2
bef-bid 1
bajd-bid 1
184
11
bbc-bie 2
bae-bie 4
bef-bie 4
dbe-bie 3
bcc-bie 2
cdc-bie 2
cfe-bie 2
hdd-bie 2
eig-bie 2
bde-bie 4
bcai-bie 4
185
5
cji-bif 1
je-bif 4
bahf-bif 1
babf-bif 4
bgcg-bif 4
186
2
deg-big 3
bdde-big 4
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 3
188
5
dfa-bii 4
bga-bii 3
ejd-bii 2
caj-bii 2
bcej-bii 3
189
6
bcj-bij 4
eab-bij 3
cha-bij 3
gfi-bij 2
cia-bij 1
ba-bij 2
190
3
dig-bja 1
ded-bja 1
dca-bja 3
191
4
db-bjb 4
bbee-bjb 3
bcdb-bjb 3
fed-bjb 4
192
5
ibe-bjc 1
bagc-bjc 3
eia-bjc 2
baad-bjc 2
ggh-bjc 3
193
5
di-bjd 4
gd-bjd 1
bij-bjd 3
hdg-bjd 2
ghb-bjd 2
194
4
dgf-bje 2
eja-bje 2
ecd-bje 1
cga-bje 3
195
6
hie-bjf 4
hii-bjf 2
ecg-bjf 4
baff-bjf 3
bccc-bjf 3
hic-bjf 3
196
3
cec-bjg 3
dih-bjg 3
df-bjg 1
197
6
bcb-bjh 2
eah-bjh 1
cd-bjh 1
gfd-bjh 3
jeb-bjh 3
djg-bjh 3
198
4
dbg-bji 4
cgh-bji 4
fdj-bji 3
beeb-bji 3
199
4
jhe-bjj 3
edg-bjj 4
gci-bjj 2
baad-bjj 1
200
6
dhc-caa 3
jgd-caa 2
ecb-caa 4
bafd-caa 4
hfg-caa 2
djj-caa 3
201
6
bdg-cab 4
daf-cab 3
bef-cab 3
cjd-cab 4
jca-cab 3
jbg-cab 1
202
5
cgd-cac 2
djc-cac 2
bbdh-cac 1
dbf-cac 4
fid-cac 3
203
3
edd-cad 1
ege-cad 4
icg-cad 3
204
8
cci-cae 2
bea-cae 4
gdi-cae 4
chb-cae 2
bcb-cae 2
jcd-cae 1
bccg-cae 2
hhb-cae 2
205
3
bafb-caf 2
gag-caf 3
ghc-caf 4
206
4
bbg-cag 2
cie-cag 2
fbi-cag 3
ebb-cag 3
207
6
cce-cah 4
fde-cah 1
fac-cah 4
ih-cah 1
bahc-cah 4
bebe-cah 3
208
2
jda-cai 4
gdb-cai 4
209
4
jh-caj 1
eba-caj 1
eji-caj 4
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 4
bbjf-cba 3
bgdd-cba 2
211
5
ca-cbb 3
be-cbb 1
da-cbb 3
cge-cbb 4
ihc-cbb 3
212
2
efg-cbc 4
bcdg-cbc 2
213
8
ehe-cbd 4
bif-cbd 4
chb-cbd 2
eag-cbd 1
bcdc-cbd 1
cec-cbd 2
jej-cbd 4
jfc-cbd 4
214
1
bbcc-cbe 1
215
3
ceb-cbf 2
cdj-cbf 4
bff-cbf 1
216
4
bdg-cbg 4
hjj-cbg 3
bbfi-cbg 3
becj-cbg 1
217
5
ej-cbh 2
bfg-cbh 2
caj-cbh 4
bhi-cbh 2
jhi-cbh 1
218
3
bdi-cbi 4
ede-cbi 4
ebh-cbi 2
219
5
db-cbj 3
dcf-cbj 1
hi-cbj 2
jec-cbj 3
gjj-cbj 3
220
6
cbe-cca 3
bbi-cca 3
ihg-cca 2
ehi-cca 3
bbdb-cca 2
eea-cca 1
221
6
bjj-ccb 4
eig-ccb 3
ejj-ccb 3
d-ccb 3
ddd-ccb 1
jeh-ccb 3
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 4
223
6
cjf-ccd 2
ecd-ccd 1
dhh-ccd 3
eae-ccd 4
feh-ccd 1
bajb-ccd 3
224
4
bdc-cce 2
daf-cce 1
hdf-cce 1
bceh-cce 3
225
7
dca-ccf 1
hcc-ccf 3
ghd-ccf 2
jeg-ccf 4
ihi-ccf 4
ga-ccf 4
bfdd-ccf 3
226
7
bih-ccg 2
fhh-ccg 4
ide-ccg 4
hde-ccg 3
ijd-ccg 4
bahi-ccg 4
hjh-ccg 1
227
4
bhe-cch 2
baaf-cch 4
ice-cch 4
egd-cch 4
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 4
bbfd-cci 3
229
6
cch-ccj 2
eeb-ccj 1
gdf-ccj 4
hji-ccj 4
bch-ccj 1
j-ccj 4
230
3
dd-cda 4
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 3
jaa-cdb 1
bff-cdb 4
ejg-cdb 1
232
6
ccj-cdc 2
gac-cdc 1
eb-cdc 3
fad-cdc 3
ddj-cdc 4
hjg-cdc 2
233
2
db-cdd 3
bebi-cdd 1
234
7
bjb-cde 1
fff-cde 4
bi-cde 3
bj-cde 3
gge-cde 2
hhb-cde 1
bdia-cde 2
235
5
iee-cdf 4
fjc-cdf 4
badh-cdf 1
bhj-cdf 3
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 2
cid-cdg 4
gcf-cdg 1
dff-cdg 4
bfjd-cdg 2
237
3
gd-cdh 4
gfd-cdh 1
bbja-cdh 4
238
4
deb-cdi 3
jbc-cdi 4
j-cdi 2
beha-cdi 4
239
3
chh-cdj 3
ega-cdj 1
hgg-cdj 4
240
7
if-cea 2
be-cea 1
cfi-cea 4
cac-cea 3
gbi-cea 2
jaj-cea 4
che-cea 3
241
6
bch-ceb 2
cii-ceb 1
dfe-ceb 3
bfj-ceb 1
dhh-ceb 4
bdea-ceb 2
242
4
bdg-cec 2
bbc-cec 3
bajb-cec 2
bad-cec 3
243
3
cah-ced 2
efg-ced 2
bbgc-ced 3
244
3
eej-cee 3
jhc-cee 1
ic-cee 4
245
4
dab-cef 1
bfi-cef 1
bbec-cef 3
bha-cef 1
246
4
bfa-ceg 1
cah-ceg 4
iag-ceg 1
gdg-ceg 1
247
4
bje-ceh 4
cic-ceh 2
eeg-ceh 3
gdd-ceh 2
248
5
bfb-cei 2
dgf-cei 3
ehj-cei 3
ddf-cei 3
fhi-cei 3
249
8
bda-cej 2
ef-cej 1
dif-cej 3
gig-cej 4
jej-cej 4
bbee-cej 3
bbeg-cej 4
bh-cej 4
250
5
eb-cfa 4
gei-cfa 4
hdi-cfa 2
ice-cfa 1
bdhb-cfa 3
251
7
fc-cfb 4
fgg-cfb 1
g-cfb 1
cea-cfb 4
gje-cfb 3
baga-cfb 1
fhe-cfb 2
252
3
eca-cfc 4
gef-cfc 4
ieg-cfc 3
253
6
ccg-cfd 3
cje-cfd 4
geb-cfd 3
a-cfd 4
bchd-cfd 3
bcdh-cfd 4
254
2
jf-cfe 4
ijc-cfe 1
255
5
egj-cff 3
hjf-cff 1
bafc-cff 2
hda-cff 3
ejg-cff 3
256
4
ej-cfg 3
bbdg-cfg 4
bfdb-cfg 1
gic-cfg 2
257
7
baj-cfh 2
bee-cfh 2
gbg-cfh 1
cid-cfh 4
fjh-cfh 4
bbee-cfh 3
cie-cfh 4
258
5
eec-cfi 2
chd-cfi 3
badf-cfi 2
bcfi-cfi 1
dhi-cfi 3
259
6
bd-cfj 4
beb-cfj 2
fh-cfj 3
dib-cfj 3
efb-cfj 3
cfi-cfj 4
260
7
dh-cga 4
chf-cga 4
cah-cga 3
cgd-cga 4
bhb-cga 3
chj-cga 2
bcjf-cga 4
261
5
dch-cgb 4
dhd-cgb 2
da-cgb 4
gdf-cgb 4
deb-cgb 3
262
6
fji-cgc 3
hdb-cgc 2
cdb-cgc 2
ica-cgc 2
ee-cgc 3
hfc-cgc 3
263
6
dcj-cgd 1
dcf-cgd 2
bec-cgd 1
bafi-cgd 2
bafd-cgd 2
bajg-cgd 2
264
6
fh-cge 1
ea-cge 4
cci-cge 3
bfc-cge 4
hai-cge 4
bba-cge 3
265
5
dej-cgf 3
fcc-cgf 2
gie-cgf 3
ibe-cgf 3
bgbh-cgf 2
266
5
bii-cgg 2
bdh-cgg 4
fhc-cgg 2
dib-cgg 4
bgae-cgg 4
267
5
hif-cgh 2
cag-cgh 4
babb-cgh 1
bdhc-cgh 1
hc-cgh 3
268
5
daf-cgi 1
djh-cgi 3
fdh-cgi 4
ia-cgi 1
baaa-cgi 3
269
4
eag-cgj 4
dgg-cgj 4
fei-cgj 2
ifi-cgj 3
270
6
dcb-cha 3
bhi-cha 1
dhj-cha 4
egj-cha 3
gfh-cha 1
ged-cha 2
271
3
eci-chb 1
fff-chb 3
bcbi-chb 4
272
5
fjc-chc 4
hba-chc 2
jfb-chc 3
jhd-chc 1
bbfj-chc 2
273
4
dfj-chd 3
ebh-chd 4
cjc-chd 2
bfbg-chd 4
274
4
dbj-che 3
eah-che 1
dej-che 1
befj-che 4
275
5
did-chf 2
ehb-chf 3
hfb-chf 4
fch-chf 4
eca-chf 3
276
4
fc-chg 4
hja-chg 3
iab-chg 2
edh-chg 2
277
4
ca-chh 1
ddj-chh 4
cid-chh 3
cbb-chh 3
278
6
cee-chi 1
ibj-chi 4
hga-chi 3
bbea-chi 4
bbc-chi 4
jeh-chi 3
279
6
dia-chj 4
fg-chj 1
bgh-chj 3
jg-chj 3
fjd-chj 2
hhi-chj 4
280
4
eie-cia 3
jej-cia 2
cce-cia 4
jj-cia 1
281
5
eha-cib 1
hh-cib 3
bdhh-cib 1
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 3
ifd-cic 3
jce-cic 3
dhi-cic 2
283
11
bdh-cid 4
dfa-cid 2
ehb-cid 2
fcf-cid 1
ebi-cid 3
fic-cid 1
dfd-cid 3
bii-cid 3
hgg-cid 3
cjb-cid 3
cab-cid 1
284
3
bih-cie 1
jfi-cie 1
gg-cie 2
285
8
dcb-cif 4
dgb-cif 1
dae-cif 3
gfe-cif 3
idd-cif 1
baed-cif 1
bbai-cif 3
bcja-cif 4
286
6
eef-cig 2
dge-cig 2
hbj-cig 4
hdd-cig 4
hai-cig 1
bbac-cig 3
287
2
cda-cih 4
icg-cih 1
288
6
cah-cii 4
dad-cii 3
gbi-cii 4
gc-cii 4
ggd-cii 2
baha-cii 2
289
4
bgi-cij 3
cch-cij 4
dgf-cij 1
ch-cij 2
290
6
ead-cja 2
ehg-cja 1
dge-cja 2
hcj-cja 1
ija-cja 3
bcaa-cja 1
291
4
eei-cjb 3
jbi-cjb 3
bagh-cjb 4
beba-cjb 3
292
4
db-cjc 2
bada-cjc 4
bcih-cjc 4
bfgi-cjc 2
293
2
eje-cjd 3
bdaa-cjd 3
294
3
bbi-cje 4
cea-cje 3
fje-cje 2
295
3
egf-cjf 4
cgb-cjf 1
dba-cjf 2
296
1
cgb-cjg 1
297
5
dci-cjh 4
da-cjh 1
hhf-cjh 4
jfd-cjh 3
he-cjh 1
298
6
bee-cji 3
id-cji 3
hbd-cji 2
dbj-cji 3
bdce-cji 4
bdcg-cji 4
299
6
cc-cjj 2
bgh-cjj 2
fci-cjj 4
jah-cjj 4
bcie-cjj 2
bfeb-cjj 2
300
6
fh-daa 1
ih-daa 1
edd-daa 4
bbhc-daa 2
jjb-daa 4
bfde-daa 3
301
6
ede-dab 3
hi-dab 3
icf-dab 4
cjh-dab 4
bace-dab 3
bef-dab 4
302
5
de-dac 4
bgi-dac 1
fgc-dac 2
dce-dac 2
iid-dac 2
303
4
dab-dad 4
gfe-dad 3
gcb-dad 1
gfd-dad 4
304
4
ebf-dae 4
baaa-dae 1
fce-dae 2
bcib-dae 3
305
7
cha-daf 1
badi-daf 3
bdag-daf 1
bddb-daf 4
bdcb-daf 3
fbb-daf 2
jae-daf 1
306
3
eb-dag 1
jg-dag 2
hcd-dag 3
307
4
cgi-dah 4
ihj-dah 1
ggg-dah 1
ehc-dah 1
308
6
dhc-dai 3
chh-dai 3
ebd-dai 4
bafa-dai 3
ejb-dai 1
bchi-dai 1
309
6
dce-daj 4
ebb-daj 1
fae-daj 4
fhj-daj 1
dhe-daj 2
geh-daj 2
310
3
bff-dba 1
gdh-dba 1
hhj-dba 4
311
4
dfc-dbb 2
eaa-dbb 4
dgi-dbb 1
cjb-dbb 3
312
2
dah-dbc 3
hca-dbc 2
313
5
bfg-dbd 3
bbg-dbd 2
ceg-dbd 1
gcb-dbd 1
bdjf-dbd 4
314
3
dfh-dbe 2
dac-dbe 1
bcaf-dbe 1
315
7
gdc-dbf 1
gib-dbf 1
ei-dbf 4
dac-dbf 3
eid-dbf 4
bbcb-dbf 4
baad-dbf 1
316
3
dab-dbg 3
iag-dbg 2
ffg-dbg 4
317
5
cid-dbh 2
cdb-dbh 1
caa-dbh 3
gfj-dbh 1
fha-dbh 3
318
5
ch-dbi 1
eia-dbi 4
fah-dbi 4
edd-dbi 2
bcaa-dbi 4
319
6
cgb-dbj 1
cg-dbj 3
dad-dbj 3
gjf-dbj 3
dhd-dbj 4
bb-dbj 4
320
5
badg-dca 3
bdii-dca 1
jbi-dca 3
a-dca 1
bda-dca 4
321
6
efg-dcb 2
gbj-dcb 2
eda-dcb 3
gad-dcb 2
jia-dcb 4
fi-dcb 4
322
9
eie-dcc 3
chf-dcc 2
cdd-dcc 1
di-dcc 1
ddf-dcc 3
jah-dcc 4
heg-dcc 1
fbb-dcc 3
gdi-dcc 2
323
4
gjc-dcd 3
cg-dcd 4
cfg-dcd 2
gda-dcd 2
324
4
bcg-dce 4
cce-dce 3
jef-dce 3
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 4
cgb-dcf 4
bbja-dcf 1
326
3
cd-dcg 1
dca-dcg 1
jjj-dcg 4
327
5
cjc-dch 4
eca-dch 4
dh-dch 4
bdgc-dch 4
jai-dch 1
328
5
ehi-dci 3
cge-dci 2
ddg-dci 4
bcef-dci 2
dae-dci 2
329
5
bde-dcj 3
dhd-dcj 1
dbj-dcj 4
jcg-dcj 3
begb-dcj 3
330
4
dai-dda 3
cea-dda 4
bjj-dda 4
fjj-dda 4
331
6
cjb-ddb 2
ddd-ddb 1
eig-ddb 4
bcea-ddb 3
bdge-ddb 3
bbdj-ddb 1
332
5
beg-ddc 4
ia-ddc 2
bja-ddc 3
dac-ddc 4
bfjb-ddc 4
333
4
bci-ddd 3
gfa-ddd 3
hed-ddd 1
beef-ddd 1
334
9
ehd-dde 2
ejf-dde 2
gaa-dde 1
bbj-dde 3
ghh-dde 2
dbe-dde 3
fbe-dde 4
ifj-dde 1
d-dde 4
335
7
chf-ddf 4
jh-ddf 4
bei-ddf 1
id-ddf 3
eij-ddf 4
eb-ddf 1
fcf-ddf 1
336
3
cdi-ddg 1
eid-ddg 1
cgc-ddg 4
337
4
ech-ddh 4
ef-ddh 1
edi-ddh 4
baa-ddh 4
338
6
cfa-ddi 4
ehd-ddi 2
fib-ddi 2
bjc-ddi 2
ef-ddi 2
jja-ddi 4
339
6
ehi-ddj 3
ecg-ddj 2
haa-ddj 3
ccd-ddj 2
ihj-ddj 2
dia-ddj 1
340
6
dia-dea 1
bgi-dea 2
ejd-dea 3
edh-dea 3
ief-dea 2
ebe-dea 3
341
6
hjc-deb 2
hha-deb 4
fei-deb 2
hgj-deb 4
hfg-deb 2
cbi-deb 4
342
5
ba-dec 2
fdc-dec 2
bg-dec 4
bcgh-dec 1
bfg-dec 2
343
5
ihf-ded 3
gij-ded 3
bdbb-ded 3
ddc-ded 2
jab-ded 2
344
5
fhb-dee 3
dhc-dee 3
dej-dee 1
fji-dee 3
cia-dee 4
345
3
ceb-def 4
jfi-def 1
bajh-def 3
346
6
cdh-deg 4
cfb-deg 1
eec-deg 3
hia-deg 4
fhd-deg 1
bceg-deg 4
347
4
gcf-deh 3
ifa-deh 1
iji-deh 2
dj-deh 1
348
2
gjc-dei 1
fif-dei 4
349
4
dif-dej 4
babg-dej 4
bcah-dej 1
fda-dej 4
350
5
fie-dfa 3
hab-dfa 3
bfb-dfa 3
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 4
e-dfb 1
352
7
ddc-dfc 4
cjc-dfc 3
eb-dfc 2
fgg-dfc 2
ghb-dfc 1
ca-dfc 3
fgj-dfc 4
353
6
bga-dfd 3
da-dfd 3
gcb-dfd 1
bbae-dfd 2
idj-dfd 1
bfcc-dfd 3
354
4
ii-dfe 1
badc-dfe 4
ejd-dfe 2
baac-dfe 4
355
5
jha-dff 2
ife-dff 4
hii-dff 2
gie-dff 3
heg-dff 2
356
3
cdj-dfg 2
dhf-dfg 3
eib-dfg 4
357
5
hg-dfh 3
fhb-dfh 1
fee-dfh 3
bbcb-dfh 4
beci-dfh 1
358
3
hgh-dfi 3
baac-dfi 3
egd-dfi 3
359
3
eb-dfj 3
ejd-dfj 3
bbah-dfj 2
360
5
g-dga 1
dgi-dga 1
fff-dga 2
cb-dga 1
bcdg-dga 3
361
2
cad-dgb 3
bcae-dgb 1
362
6
bc-dgc 4
c-dgc 3
jic-dgc 4
fib-dgc 3
jja-dgc 2
bdbb-dgc 4
363
9
cbc-dgd 3
ebc-dgd 1
bfa-dgd 4
feh-dgd 1
ifg-dgd 3
badi-dgd 1
bajj-dgd 2
bbjf-dgd 3
ifb-dgd 1
364
6
ifc-dge 3
dc-dge 2
hcj-dge 3
bccf-dge 1
ef-dge 2
beaa-dge 3
365
4
dhf-dgf 3
jfj-dgf 4
bbba-dgf 3
bffd-dgf 1
366
3
dce-dgg 3
bg-dgg 2
bced-dgg 4
367
2
dff-dgh 1
idi-dgh 3
368
5
cgg-dgi 3
deb-dgi 1
bbf-dgi 3
ibf-dgi 4
ceb-dgi 1
369
4
gg-dgj 1
bea-dgj 4
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 4
jhi-dha 4
dji-dha 3
371
3
ebh-dhb 1
d-dhb 4
bajb-dhb 3
372
7
dfg-dhc 3
ccd-dhc 3
dbg-dhc 4
bbce-dhc 4
jii-dhc 1
bdab-dhc 4
bbed-dhc 1
373
6
cdi-dhd 4
fhc-dhd 2
dgh-dhd 3
hfh-dhd 2
ije-dhd 3
baeg-dhd 1
374
6
dca-dhe 2
ieg-dhe 3
bbhi-dhe 2
ehb-dhe 1
bbii-dhe 3
bbhb-dhe 2
375
5
cjd-dhf 2
bcf-dhf 3
ebj-dhf 2
ich-dhf 4
baga-dhf 2
376
4
bfe-dhg 4
ida-dhg 4
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bbb-dhh 2
bbh-dhh 1
bdac-dhh 4
gbg-dhh 2
378
6
ebh-dhi 4
fhf-dhi 2
fjf-dhi 2
bbbb-dhi 3
bcab-dhi 2
ihg-dhi 3
379
7
fce-dhj 4
idc-dhj 1
ddj-dhj 2
begh-dhj 4
idf-dhj 4
ecj-dhj 3
icc-dhj 4
380
4
bdc-dia 1
jcc-dia 2
hge-dia 2
ecg-dia 4
381
4
cfd-dib 2
bgg-dib 4
dhj-dib 2
ffd-dib 2
382
8
hc-dic 4
dih-dic 1
fh-dic 4
ebi-dic 4
hhd-dic 1
jff-dic 3
edj-dic 2
bbgj-dic 3
383
6
bab-did 4
ccj-did 3
dhg-did 3
hid-did 1
bgj-did 2
eii-did 2
384
6
dci-die 1
fig-die 1
fea-die 3
jeb-die 3
fac-die 1
baag-die 4
385
1
bbdh-dif 4
386
3
edj-dig 4
fcd-dig 2
hih-dig 3
387
2
fdg-dih 4
bbjg-dih 3
388
2
bage-dii 1
bdeg-dii 3
389
5
cga-dij 1
eai-dij 3
bacf-dij 3
hhe-dij 3
ici-dij 4
390
2
bhe-dja 2
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 4
392
3
dba-djc 1
ddi-djc 4
jaj-djc 2
393
6
cie-djd 4
ceb-djd 4
jdd-djd 4
jif-djd 2
ifd-djd 1
bejh-djd 1
394
7
he-dje 3
bbj-dje 2
dbi-dje 2
hag-dje 4
dbh-dje 2
ddc-dje 4
beaj-dje 4
395
2
di-djf 2
eha-djf 4
396
7
baa-djg 4
cji-djg 2
bcc-djg 4
jbc-djg 4
hca-djg 3
bceg-djg 2
efi-djg 2
397
9
bdh-djh 1
djb-djh 4
bif-djh 3
ebi-djh 3
beca-djh 2
gai-djh 2
gdg-djh 4
cjc-djh 1
bdef-djh 3
398
4
cha-dji 2
cic-dji 1
hhj-dji 1
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 2
jib-djj 3
400
7
bif-eaa 1
ghi-eaa 3
hbg-eaa 1
bee-eaa 2
eji-eaa 3
jbb-eaa 4
hjj-eaa 1
401
4
fh-eab 2
chi-eab 4
bdha-eab 1
bbga-eab 3
402
5
bcc-eac 1
big-eac 4
bagg-eac 4
cej-eac 2
jhi-eac 1
403
4
chj-ead 4
dce-ead 4
caf-ead 2
dj-ead 3
404
7
fhi-eae 1
gai-eae 2
fed-eae 1
edd-eae 3
gdc-eae 4
icb-eae 2
bic-eae 3
405
4
jc-eaf 4
ghj-eaf 3
fde-eaf 1
fgj-eaf 3
406
5
ca-eag 4
hea-eag 4
gff-eag 1
cfa-eag 2
hgb-eag 1
407
5
cgd-eah 3
eca-eah 3
gdj-eah 1
bbcf-eah 3
bcaj-eah 1
408
4
efh-eai 2
ffa-eai 2
be-eai 3
bbec-eai 4
409
4
eae-eaj 4
dfj-eaj 4
jfa-eaj 2
beec-eaj 2
410
6
cee-eba 1
feb-eba 1
bjj-eba 4
gih-eba 2
bif-eba 2
bebc-eba 2
411
7
ebg-ebb 1
fac-ebb 2
fff-ebb 3
beb-ebb 1
ggb-ebb 3
iij-ebb 2
ffd-ebb 3
412
3
ecb-ebc 1
baej-ebc 3
bjg-ebc 1
413
8
cag-ebd 4
cbb-ebd 4
ejb-ebd 2
had-ebd 2
dgi-ebd 4
badb-ebd 3
bcce-ebd 3
bdae-ebd 1
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 3
df-ebe 2
ebb-ebe 2
bfhc-ebe 4
415
4
bfd-ebf 3
bge-ebf 1
fhf-ebf 1
ijf-ebf 2
416
3
dcf-ebg 2
fga-ebg 4
ghg-ebg 4
417
4
daf-ebh 2
hdg-ebh 4
bahf-ebh 1
icg-ebh 2
418
3
ebd-ebi 1
ebc-ebi 4
hfe-ebi 1
419
5
ghd-ebj 3
jgc-ebj 1
ehi-ebj 4
igf-ebj 2
djj-ebj 1
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 3
jga-eca 1
421
2
daj-ecb 1
bchc-ecb 2
422
10
cd-ecc 4
edi-ecc 1
ejd-ecc 2
jc-ecc 3
idf-ecc 2
gce-ecc 4
babd-ecc 2
fbe-ecc 3
bdie-ecc 4
bdch-ecc 3
423
3
fba-ecd 2
dha-ecd 1
jfj-ecd 4
424
4
ecd-ece 2
eaa-ece 2
ici-ece 1
eeh-ece 4
425
6
dh-ecf 2
eed-ecf 3
dgb-ecf 2
dc-ecf 3
cib-ecf 4
beh-ecf 2
426
3
dfa-ecg 1
bcca-ecg 1
fbc-ecg 2
427
5
fcf-ech 4
dbh-ech 1
bajd-ech 2
jjc-ech 1
hcd-ech 1
428
4
dh-eci 3
cei-eci 1
hcg-eci 2
jac-eci 4
429
3
gbj-ecj 4
fbc-ecj 4
ihi-ecj 4
430
7
dgb-eda 4
eai-eda 4
hbd-eda 1
igj-eda 4
dhf-eda 2
bbdb-eda 1
bdcg-eda 4
431
7
ff-edb 1
fb-edb 2
eci-edb 3
gec-edb 2
jj-edb 2
iia-edb 4
gdd-edb 3
432
5
bhb-edc 3
dci-edc 2
ggi-edc 1
baa-edc 1
ihi-edc 2
433
6
bai-edd 2
dfa-edd 2
ebd-edd 1
gag-edd 2
bdh-edd 2
cbe-edd 2
434
4
ejb-ede 3
ffi-ede 4
jbb-ede 2
jh-ede 4
435
6
ci-edf 2
dic-edf 2
fah-edf 3
hba-edf 3
bdfe-edf 3
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 3
ggd-edg 2
jgh-edg 3
cde-edg 2
ie-edg 2
437
5
dah-edh 1
cfj-edh 2
bbgb-edh 3
hcd-edh 1
beb-edh 1
438
9
ccg-edi 1
cfj-edi 4
eja-edi 1
gah-edi 4
gie-edi 2
egf-edi 4
bjd-edi 4
bda-edi 3
baib-edi 4
439
3
cfb-edj 1
egj-edj 2
egf-edj 3
440
4
djh-eea 3
gcc-eea 4
igj-eea 1
bgj-eea 1
441
4
dec-eeb 3
hgh-eeb 2
bab-eeb 2
hei-eeb 2
442
4
cbe-eec 2
bha-eec 2
hci-eec 3
dge-eec 3
443
4
gcd-eed 1
fcg-eed 3
iaa-eed 2
jhc-eed 2
444
3
fgi-eee 1
idg-eee 3
chb-eee 3
445
5
dej-eef 4
bdg-eef 2
jad-eef 4
bie-eef 4
bdcd-eef 1
446
6
dji-eeg 3
chg-eeg 2
cfe-eeg 1
dcc-eeg 1
bfc-eeg 1
badg-eeg 1
447
3
bcc-eeh 4
fbd-eeh 1
gbb-eeh 2
448
5
ejc-eei 4
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 2
449
4
chc-eej 2
bbif-eej 4
bcag-eej 2
bcih-eej 3
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 2
jia-efa 2
bccg-efa 2
hch-efa 3
451
3
eib-efb 3
ehc-efb 2
bbgj-efb 3
452
4
bhh-efc 3
fdg-efc 2
ehd-efc 2
hd-efc 4
453
4
bbc-efd 2
igj-efd 3
iac-efd 3
fei-efd 4
454
2
ija-efe 4
bcdb-efe 1
455
5
fff-eff 1
hgf-eff 4
jge-eff 3
bbed-eff 4
bjf-eff 1
456
5
daf-efg 4
fii-efg 2
bcad-efg 1
bbj-efg 2
iib-efg 4
457
7
dci-efh 3
fde-efh 3
ibb-efh 2
bbeg-efh 1
ded-efh 3
iic-efh 4
igc-efh 1
458
3
eed-efi 4
icc-efi 2
eec-efi 1
459
6
efe-efj 1
gde-efj 1
fhc-efj 4
fje-efj 3
bbfa-efj 2
bbca-efj 3
460
8
cgd-ega 3
icf-ega 4
bja-ega 1
bbac-ega 1
cbg-ega 3
feh-ega 4
bac-ega 4
jca-ega 2
461
6
efi-egb 4
fdb-egb 4
cdg-egb 3
hic-egb 3
jg-egb 4
bcdf-egb 2
462
2
ddc-egc 4
ccj-egc 3
463
4
bbf-egd 1
ebd-egd 3
bdhg-egd 3
cfa-egd 2
464
6
ecb-ege 2
fdb-ege 4
bg-ege 1
dbb-ege 3
ifi-ege 3
dib-ege 3
465
4
cha-egf 1
fge-egf 1
eae-egf 4
ifd-egf 2
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 4
idd-egg 4
467
3
gah-egh 4
cii-egh 2
iid-egh 1
468
4
cdi-egi 3
hef-egi 3
efa-egi 4
ghc-egi 1
469
6
ij-egj 4
dbi-egj 1
ibi-egj 1
jj-egj 4
baih-egj 1
jdg-egj 1
470
6
bjj-eha 2
eid-eha 1
bbi-eha 3
bcbi-eha 4
cgh-eha 4
fgd-eha 3
471
4
bfc-ehb 3
bj-ehb 3
fei-ehb 2
hib-ehb 4
472
2
cdh-ehc 3
iad-ehc 1
473
4
dfd-ehd 3
hcb-ehd 1
hjj-ehd 2
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 3
ibh-ehe 2
bebj-ehe 3
475
5
caa-ehf 1
fag-ehf 2
hgh-ehf 4
cac-ehf 1
jgj-ehf 3
476
5
ddb-ehg 4
cgg-ehg 2
hda-ehg 1
edf-ehg 4
bdgh-ehg 4
477
5
dad-ehh 2
dcc-ehh 2
gcc-ehh 2
had-ehh 2
ecf-ehh 3
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 4
479
4
hbj-ehj 2
baeh-ehj 1
bcgj-ehj 3
eci-ehj 4
480
5
ddb-eia 1
efb-eia 4
bfa-eia 3
efc-eia 2
cjj-eia 2
481
4
dg-eib 3
bbbe-eib 1
iih-eib 2
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 4
bdfb-eic 4
befh-eic 3
bfef-eic 1
483
6
hc-eid 3
bdg-eid 3
fbg-eid 4
ejg-eid 2
bddi-eid 2
bfhj-eid 3
484
5
gbb-eie 1
baf-eie 4
gcf-eie 1
bbaf-eie 4
ffj-eie 3
485
4
djj-eif 4
daa-eif 4
fdf-eif 2
hac-eif 2
486
4
ede-eig 1
edi-eig 4
fdf-eig 1
bfeh-eig 2
487
5
efh-eih 3
cag-eih 2
jc-eih 4
ifi-eih 3
daa-eih 4
488
4
bgb-eii 4
cfd-eii 3
fij-eii 3
bfdi-eii 4
489
5
bje-eij 3
dfg-eij 1
ief-eij 2
dcc-eij 3
jae-eij 2
490
3
iaj-eja 1
hej-eja 1
babi-eja 1
491
3
cdi-ejb 1
ibd-ejb 2
bhc-ejb 1
492
6
eia-ejc 4
daj-ejc 3
hgb-ejc 2
bcbe-ejc 1
gji-ejc 3
ggd-ejc 4
493
2
iic-ejd 2
ige-ejd 4
494
6
bfj-eje 1
gic-eje 2
ebj-eje 4
cif-eje 2
ege-eje 2
iei-eje 2
495
3
bgb-ejf 1
ecf-ejf 2
bfja-ejf 2
496
4
eb-ejg 1
ghb-ejg 3
chd-ejg 1
feg-ejg 3
497
4
bbi-ejh 1
egb-ejh 3
iaa-ejh 4
idi-ejh 1
498
5
cgh-eji 4
cdd-eji 4
dih-eji 4
hfb-eji 2
d-eji 1
499
2
chf-ejj 3
hif-ejj 2
500
5
dfb-faa 1
deg-faa 2
dhg-faa 1
ice-faa 4
bbba-faa 3
501
2
dbf-fab 4
dda-fab 4
502
5
cbh-fac 4
cbi-fac 2
hdh-fac 4
bbii-fac 1
hbc-fac 3
503
6
dih-fad 2
cfh-fad 2
iej-fad 3
baei-fad 1
bdjg-fad 2
fgd-fad 2
504
4
fej-fae 1
fje-fae 1
baba-fae 1
bdia-fae 2
505
3
ice-faf 4
bcja-faf 1
hid-faf 1
506
5
hcd-fag 2
jif-fag 3
ggd-fag 3
bahb-fag 3
dbf-fag 3
507
2
bjf-fah 3
jbj-fah 1
508
5
bcj-fai 4
eff-fai 3
gdj-fai 2
fdh-fai 4
badj-fai 4
509
6
fgi-faj 1
ghi-faj 4
iii-faj 1
bhe-faj 4
ggb-faj 4
ga-faj 1
510
4
cdi-fba 2
bge-fba 1
dii-fba 2
bbdb-fba 3
511
5
fic-fbb 1
fid-fbb 2
geh-fbb 2
jih-fbb 3
jgi-fbb 3
512
4
eeg-fbc 1
fej-fbc 4
ejh-fbc 2
baag-fbc 2
513
5
bih-fbd 4
eai-fbd 1
hej-fbd 4
ejj-fbd 3
jhc-fbd 2
514
3
fgi-fbe 1
bajc-fbe 2
bceh-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 2
dff-fbg 4
517
6
fdh-fbh 4
fgb-fbh 4
hca-fbh 2
ib-fbh 4
bc-fbh 1
bcjg-fbh 4
518
5
cfg-fbi 1
eah-fbi 4
ebf-fbi 2
dcc-fbi 1
bjb-fbi 2
519
6
hb-fbj 4
fdc-fbj 4
fch-fbj 3
ieg-fbj 1
beig-fbj 4
hdc-fbj 3
520
5
dce-fca 3
gaj-fca 1
bcie-fca 2
bccg-fca 1
jib-fca 3
521
5
bhb-fcb 2
fij-fcb 4
h-fcb 4
bcdf-fcb 1
hbb-fcb 4
522
4
gbd-fcc 4
gic-fcc 1
fjh-fcc 1
bfca-fcc 3
523
4
cae-fcd 2
ghf-fcd 3
hib-fcd 4
cba-fcd 2
524
3
gjh-fce 1
gia-fce 1
baec-fce 3
525
7
ejd-fcf 2
ehe-fcf 1
ebi-fcf 2
bff-fcf 1
cgf-fcf 3
baib-fcf 4
cce-fcf 4
526
4
bcah-fcg 2
gcc-fcg 3
bbe-fcg 4
eig-fcg 3
527
8
ecb-fch 2
fcf-fch 3
hfc-fch 2
eae-fch 4
cjb-fch 1
bcee-fch 2
beaj-fch 1
bfgh-fch 3
528
8
fhg-fci 3
bjf-fci 2
iba-fci 3
dfd-fci 3
dei-fci 4
iei-fci 3
dfh-fci 1
bbea-fci 4
529
6
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
hge-fcj 3
heb-fcj 4
530
6
bhj-fda 4
edf-fda 3
gca-fda 4
bhi-fda 1
cfd-fda 4
bbbd-fda 1
531
5
ccf-fdb 2
ffg-fdb 4
eha-fdb 2
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 1
cif-fdc 3
eg-fdc 3
bbjb-fdc 3
dhh-fdc 3
bahi-fdc 4
533
9
bei-fdd 4
baei-fdd 3
baif-fdd 1
edd-fdd 4
dfb-fdd 3
hid-fdd 2
eaf-fdd 2
bfha-fdd 1
bfie-fdd 3
534
3
egb-fde 1
fih-fde 4
jj-fde 1
535
6
fbj-fdf 4
cgg-fdf 4
gdc-fdf 2
bade-fdf 1
fdg-fdf 2
ibe-fdf 4
536
5
bhi-fdg 3
gje-fdg 3
gbh-fdg 2
bach-fdg 4
bdhg-fdg 4
537
7
cjd-fdh 4
ffa-fdh 2
hjd-fdh 2
deb-fdh 2
cdc-fdh 2
bcjh-fdh 1
gf-fdh 4
538
2
bh-fdi 3
jii-fdi 2
539
2
hbh-fdj 3
bdfh-fdj 3
540
5
caf-fea 2
bbia-fea 4
bceb-fea 4
bdcd-fea 3
ee-fea 1
541
6
ieb-feb 1
hgh-feb 2
ibd-feb 1
ih-feb 1
dfh-feb 3
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 1
bfij-fec 4
543
5
eac-fed 2
fdh-fed 2
bbhb-fed 2
fjd-fed 3
hdi-fed 2
544
5
fff-fee 1
be-fee 4
ihf-fee 2
bbaa-fee 4
ecb-fee 1
545
5
dfe-fef 4
bbfh-fef 1
bdad-fef 1
je-fef 4
bfdg-fef 4
546
6
bd-feg 3
ihh-feg 2
bi-feg 3
ijc-feg 1
hgh-feg 4
bcgj-feg 4
547
5
bch-feh 3
bbdc-feh 1
hei-feh 2
chc-feh 3
djg-feh 3
548
6
fbi-fei 3
dbc-fei 2
ffc-fei 3
eeg-fei 1
bcgi-fei 1
begd-fei 4
549
4
eji-fej 4
gcg-fej 4
hhe-fej 4
dfe-fej 2
550
5
df-ffa 1
dce-ffa 1
gch-ffa 1
idb-ffa 1
bfef-ffa 3
551
7
dab-ffb 4
cbd-ffb 1
gda-ffb 1
ica-ffb 3
i-ffb 3
jfe-ffb 2
cfd-ffb 4
552
4
bdj-ffc 2
ejg-ffc 1
bgc-ffc 1
hbb-ffc 3
553
3
jaf-ffd 3
dij-ffd 4
eia-ffd 1
554
2
baba-ffe 4
hdc-ffe 4
555
7
edi-fff 3
chc-fff 4
fgj-fff 3
jbf-fff 4
baae-fff 3
baj-fff 4
hfd-fff 4
556
1
ffi-ffg 4
557
2
fja-ffh 4
e-ffh 2
558
5
fed-ffi 1
gaj-ffi 4
bcdd-ffi 3
cif-ffi 1
cdj-ffi 4
559
4
dfd-ffj 2
gih-ffj 4
gfi-ffj 3
baid-ffj 3
560
8
cie-fga 2
gei-fga 3
eae-fga 4
igi-fga 3
bdib-fga 1
ceb-fga 3
bbhg-fga 4
bhe-fga 4
561
3
eei-fgb 3
gff-fgb 2
dba-fgb 1
562
5
dbd-fgc 4
cjb-fgc 3
jad-fgc 3
dgd-fgc 1
bagf-fgc 4
563
6
dij-fgd 2
bie-fgd 4
ffa-fgd 4
fb-fgd 2
bfff-fgd 3
bfic-fgd 4
564
2
gjf-fge 1
ibf-fge 1
565
2
def-fgf 2
ha-fgf 3
566
2
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 2
jcf-fgh 3
jjf-fgh 4
568
4
eeh-fgi 4
bcbi-fgi 2
hjf-fgi 1
dfg-fgi 2
569
4
egh-fgj 4
bdc-fgj 3
gbh-fgj 2
ghj-fgj 3
570
3
bfi-fha 1
fhc-fha 2
bfig-fha 2
571
6
feb-fhb 3
hfe-fhb 3
bajf-fhb 4
beaa-fhb 3
bfcb-fhb 1
beeb-fhb 4
572
6
cba-fhc 4
bbi-fhc 1
hch-fhc 4
bfed-fhc 3
ijj-fhc 3
bgea-fhc 3
573
4
dgi-fhd 4
dea-fhd 1
cih-fhd 3
hic-fhd 4
574
5
dic-fhe 2
ebh-fhe 1
gge-fhe 2
hci-fhe 2
jbe-fhe 4
575
2
gad-fhf 1
ffb-fhf 4
576
4
da-fhg 3
fjc-fhg 2
jbb-fhg 1
bbfh-fhg 1
577
1
cba-fhh 2
578
4
bja-fhi 1
idd-fhi 3
jcb-fhi 3
bcgj-fhi 1
579
5
ii-fhj 1
fgf-fhj 2
gaj-fhj 3
fag-fhj 3
bgde-fhj 4
580
4
cdd-fia 2
bb-fia 2
gcc-fia 2
hga-fia 1
581
3
fgb-fib 3
gjb-fib 4
bag-fib 3
582
6
cif-fic 3
ifh-fic 2
ijd-fic 2
cea-fic 3
hgg-fic 2
bgaj-fic 1
583
6
fh-fid 3
cdd-fid 1
hh-fid 3
bbaa-fid 1
cih-fid 4
gif-fid 4
584
3
efe-fie 2
ffb-fie 1
bccf-fie 4
585
4
bbc-fif 1
ibj-fif 4
bfcg-fif 3
gge-fif 1
586
6
bjc-fig 3
gfa-fig 1
eib-fig 2
dec-fig 2
ejg-fig 1
bfj-fig 3
587
3
ed-fih 2
id-fih 1
bcc-fih 3
588
4
haf-fii 2
bagb-fii 3
gde-fii 2
bcfh-fii 1
589
3
fdf-fij 2
ebj-fij 2
bdfi-fij 4
590
3
cih-fja 2
bhf-fja 3
edj-fja 3
591
9
egg-fjb 1
gcg-fjb 3
cij-fjb 1
hc-fjb 1
caa-fjb 2
hae-fjb 4
cja-fjb 2
gef-fjb 2
bggb-fjb 2
592
5
dbg-fjc 2
baee-fjc 4
bcff-fjc 3
cie-fjc 1
hdf-fjc 2
593
2
ecc-fjd 3
cif-fjd 3
594
4
fba-fje 4
hdj-fje 2
hci-fje 4
bbac-fje 4
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 4
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 3
g-fjh 3
598
9
ejc-fji 1
ehf-fji 3
hh-fji 1
bgb-fji 1
iga-fji 4
cdf-fji 3
jbi-fji 4
bddi-fji 4
fij-fji 2
599
3
ddi-fjj 1
bbg-fjj 3
gj-fjj 2
600
4
gie-gaa 3
gjf-gaa 3
gbb-gaa 3
bacj-gaa 1
601
3
ca-gab 2
ejg-gab 3
gdh-gab 4
602
1
cca-gac 1
603
6
bf-gad 2
cdf-gad 4
bjc-gad 1
hij-gad 4
jjh-gad 3
bdfe-gad 3
604
7
ceb-gae 4
bd-gae 2
jci-gae 2
hca-gae 1
bfi-gae 2
eig-gae 2
ghc-gae 4
605
1
bjh-gaf 4
606
5
dgc-gag 1
dff-gag 3
jij-gag 3
bahg-gag 4
bcba-gag 3
607
5
cjc-gah 3
fac-gah 2
cdd-gah 2
iaf-gah 4
ici-gah 4
608
2
daa-gai 2
gff-gai 1
609
4
ccf-gaj 2
di-gaj 1
iae-gaj 2
bcde-gaj 3
610
5
gcb-gba 4
hgc-gba 3
bbge-gba 1
fdi-gba 1
bbib-gba 4
611
6
eja-gbb 3
efh-gbb 3
cgb-gbb 2
dhf-gbb 1
becb-gbb 3
bfjj-gbb 1
612
6
bbh-gbc 2
ga-gbc 1
baab-gbc 3
bej-gbc 4
bbhc-gbc 4
hb-gbc 1
613
4
gca-gbd 3
fcb-gbd 2
cg-gbd 4
bbcd-gbd 2
614
1
bgfd-gbe 2
615
4
fgd-gbf 4
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 3
616
4
dga-gbg 3
hhb-gbg 2
bbcb-gbg 2
dhh-gbg 2
617
3
dje-gbh 3
ejj-gbh 4
ff-gbh 2
618
7
ej-gbi 1
dbi-gbi 2
ifc-gbi 1
bacg-gbi 4
cfd-gbi 2
dib-gbi 3
bbeh-gbi 3
619
4
gch-gbj 4
eaa-gbj 3
jej-gbj 2
bbfi-gbj 3
620
7
ddd-gca 4
gfd-gca 3
hbg-gca 3
iid-gca 1
haj-gca 3
jig-gca 1
bbfc-gca 2
621
6
cab-gcb 4
bch-gcb 2
bafh-gcb 4
jca-gcb 3
bbbb-gcb 1
bfbd-gcb 2
622
8
iie-gcc 2
baad-gcc 2
gaj-gcc 4
baee-gcc 3
bbii-gcc 1
ejb-gcc 1
bafc-gcc 1
cdh-gcc 1
623
4
ja-gcd 2
egf-gcd 2
bbjd-gcd 1
bgbi-gcd 4
624
3
fai-gce 3
dhb-gce 3
bdfi-gce 4
625
3
daf-gcf 3
cgj-gcf 3
baii-gcf 3
626
4
chg-gcg 1
hgd-gcg 2
cce-gcg 4
ijg-gcg 2
627
5
eja-gch 3
cih-gch 2
ffb-gch 4
fjh-gch 1
bdc-gch 1
628
6
fdc-gci 2
gid-gci 4
bga-gci 4
ghh-gci 1
cea-gci 2
igb-gci 2
629
2
ebb-gcj 2
ged-gcj 3
630
2
bdcf-gda 3
ihh-gda 2
631
4
bdci-gdb 4
cb-gdb 1
bbg-gdb 2
eah-gdb 1
632
5
gbe-gdc 1
ifc-gdc 4
igj-gdc 3
babf-gdc 4
cah-gdc 2
633
4
dgb-gdd 2
hfi-gdd 3
efh-gdd 3
bcag-gdd 1
634
5
gah-gde 1
hed-gde 4
gba-gde 4
baeb-gde 2
cdd-gde 3
635
4
bhc-gdf 3
gfe-gdf 4
hjh-gdf 2
bchf-gdf 1
636
5
db-gdg 2
gfd-gdg 3
hag-gdg 3
bddj-gdg 1
bajh-gdg 3
637
4
if-gdh 1
iih-gdh 2
bdfd-gdh 3
jci-gdh 3
638
1
jcc-gdi 2
639
3
gjg-gdj 4
cei-gdj 1
dib-gdj 2
640
5
eaa-gea 4
jh-gea 4
edi-gea 3
cda-gea 2
dea-gea 1
641
5
eff-geb 3
fcb-geb 1
hfa-geb 3
hhd-geb 1
begg-geb 1
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 3
644
1
dda-gee 2
645
4
gij-gef 3
gfh-gef 2
dfi-gef 2
bdgj-gef 3
646
4
baaa-geg 3
cie-geg 4
bfcj-geg 2
gaj-geg 2
647
4
gah-geh 1
iai-geh 4
bjh-geh 2
jg-geh 4
648
4
iba-gei 2
daf-gei 3
eeb-gei 4
ffa-gei 4
649
5
bge-gej 1
gda-gej 4
hgi-gej 3
fec-gej 1
cab-gej 1
650
2
hbc-gfa 2
bgeg-gfa 1
651
4
g-gfb 4
jhj-gfb 2
gfj-gfb 1
bcbi-gfb 3
652
4
bcb-gfc 1
ccf-gfc 4
baha-gfc 3
bche-gfc 3
653
3
gch-gfd 4
hjb-gfd 3
bdbg-gfd 2
654
3
bif-gfe 4
hfa-gfe 1
baci-gfe 1
655
7
ehe-gff 3
bga-gff 3
egf-gff 3
jbi-gff 4
eci-gff 1
idi-gff 4
hh-gff 3
656
4
cef-gfg 1
chc-gfg 4
jaj-gfg 2
bahh-gfg 4
657
4
bi-gfh 4
ffb-gfh 4
iga-gfh 2
jaj-gfh 3
658
5
ech-gfi 4
ghc-gfi 2
jeh-gfi 4
becd-gfi 2
dbd-gfi 2
659
1
bdba-gfj 3
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 3
661
4
bee-ggb 1
eae-ggb 4
igf-ggb 1
bej-ggb 4
662
2
id-ggc 1
bgae-ggc 4
663
4
djj-ggd 2
igd-ggd 4
cjh-ggd 1
jhh-ggd 3
664
9
eeb-gge 1
ehc-gge 2
gaj-gge 2
bdc-gge 1
beg-gge 2
beai-gge 3
ifg-gge 2
efd-gge 2
bfid-gge 3
665
5
feh-ggf 3
ibj-ggf 3
jfj-ggf 2
bcdj-ggf 4
hab-ggf 1
666
4
caf-ggg 4
bih-ggg 3
die-ggg 2
dij-ggg 4
667
1
cab-ggh 2
668
3
cbc-ggi 3
cgh-ggi 2
bfc-ggi 2
670
4
gdh-gha 1
ifc-gha 2
gii-gha 1
bfgj-gha 3
671
6
ccg-ghb 4
bbff-ghb 4
bbfg-ghb 4
idb-ghb 2
bgef-ghb 3
bgae-ghb 2
672
8
efi-ghc 3
fhi-ghc 3
fea-ghc 4
cib-ghc 4
jjf-ghc 4
begg-ghc 4
beid-ghc 1
bch-ghc 4
673
3
did-ghd 4
egj-ghd 1
bae-ghd 3
674
3
cji-ghe 1
ccb-ghe 3
ggg-ghe 2
675
1
ggb-ghf 4
676
4
fhb-ghg 1
dhh-ghg 3
cej-ghg 1
fdj-ghg 2
677
3
bacj-ghh 3
fdi-ghh 1
cbc-ghh 4
678
4
bge-ghi 3
cic-ghi 1
daf-ghi 4
hai-ghi 3
679
5
eig-ghj 2
fcd-ghj 1
fdb-ghj 2
hec-ghj 1
bcbc-ghj 2
680
4
ccg-gia 1
ied-gia 3
hbf-gia 1
egg-gia 2
681
3
ehj-gib 2
cic-gib 1
bbhf-gib 2
682
5
fed-gic 1
gge-gic 3
bjc-gic 4
bbga-gic 1
dhi-gic 4
683
2
ddg-gid 1
cjj-gid 3
684
3
iih-gie 3
ihe-gie 2
ici-gie 2
685
5
gdf-gif 1
jea-gif 1
bcdi-gif 3
bcig-gif 2
hge-gif 2
686
4
cec-gig 4
bbe-gig 1
gj-gig 1
ijf-gig 3
687
5
fic-gih 4
baai-gih 2
die-gih 3
bbfb-gih 3
badc-gih 1
688
3
cgf-gii 3
ib-gii 4
baab-gii 2
689
5
bei-gij 4
fgh-gij 2
ibd-gij 1
ehf-gij 4
ehh-gij 4
690
2
ecd-gja 4
bajc-gja 1
691
1
ebc-gjb 3
692
5
hg-gjc 2
ca-gjc 1
hji-gjc 2
gbe-gjc 2
behb-gjc 2
693
1
gad-gjd 3
694
4
b-gje 1
eca-gje 1
bhc-gje 3
bbdf-gje 2
695
3
dig-gjf 4
hdh-gjf 1
ieg-gjf 4
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 4
bdda-gjg 1
behg-gjg 3
bfb-gjg 4
697
3
cje-gjh 1
dfd-gjh 2
cbg-gjh 1
698
2
ghe-gji 3
bbgf-gji 2
699
4
cg-gjj 4
fbi-gjj 3
hhe-gjj 3
iii-gjj 1
700
4
bjj-haa 1
dg-haa 1
dbe-haa 4
bcea-haa 4
701
3
gc-hab 1
fij-hab 1
bcfg-hab 2
702
4
gid-hac 3
gdb-hac 2
eif-hac 4
bcbg-hac 1
703
1
iec-had 2
704
6
fac-hae 3
ije-hae 1
idb-hae 4
chi-hae 4
bbic-hae 4
hea-hae 1
705
5
gic-haf 2
bbcd-haf 2
jji-haf 4
jda-haf 3
cdd-haf 4
706
6
dfg-hag 4
dic-hag 4
hje-hag 3
bcgb-hag 3
beje-hag 4
ecj-hag 3
707
4
dcd-hah 2
ghg-hah 2
efj-hah 4
fda-hah 4
708
3
bfh-hai 3
hfh-hai 3
bce-hai 3
709
1
bdjj-haj 4
710
3
gee-hba 1
bega-hba 2
bdbi-hba 2
711
4
eee-hbb 1
cfb-hbb 4
cgj-hbb 1
fac-hbb 3
712
3
ffc-hbc 1
jdg-hbc 4
bdif-hbc 2
713
6
eij-hbd 4
iah-hbd 3
jjf-hbd 2
bei-hbd 3
bcbd-hbd 1
bdff-hbd 1
714
3
fji-hbe 1
edh-hbe 1
fc-hbe 1
715
3
fcf-hbf 2
dga-hbf 2
jf-hbf 4
716
5
gde-hbg 4
ife-hbg 2
egh-hbg 4
jh-hbg 4
bdjf-hbg 1
717
4
dbj-hbh 4
ifg-hbh 4
babe-hbh 2
ci-hbh 3
718
2
egd-hbi 4
jfh-hbi 4
719
2
jge-hbj 1
bedf-hbj 4
720
7
g-hca 4
hcf-hca 1
ejj-hca 4
cib-hca 2
jid-hca 1
ead-hca 1
ibe-hca 1
721
5
cha-hcb 1
jba-hcb 3
bahd-hcb 1
bdfa-hcb 3
ffe-hcb 1
722
2
cie-hcc 3
iee-hcc 4
723
5
hhf-hcd 4
bgi-hcd 1
jee-hcd 1
ghf-hcd 3
bdhb-hcd 3
724
7
gfj-hce 2
eab-hce 1
bde-hce 1
dha-hce 4
beaf-hce 1
ejf-hce 3
bchf-hce 4
725
5
cih-hcf 4
b-hcf 4
hhc-hcf 2
gad-hcf 2
bbae-hcf 2
726
4
ja-hcg 1
jjg-hcg 2
ibf-hcg 1
baed-hcg 4
727
4
fci-hch 3
jcb-hch 2
gdg-hch 1
ghe-hch 2
728
5
geh-hci 3
baef-hci 4
bdff-hci 2
fbf-hci 1
ggi-hci 4
729
6
eec-hcj 3
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 2
730
5
eda-hda 1
ffb-hda 1
ea-hda 1
dec-hda 2
idc-hda 2
731
4
fei-hdb 1
jh-hdb 2
bejg-hdb 2
bfhg-hdb 4
732
6
cbi-hdc 1
jbf-hdc 4
cej-hdc 3
bdac-hdc 1
gig-hdc 4
befb-hdc 3
733
4
ejb-hdd 4
bdg-hdd 4
cih-hdd 2
bcf-hdd 4
734
3
gdj-hde 4
bbjf-hde 1
jfh-hde 3
735
5
fad-hdf 2
gbh-hdf 1
bbha-hdf 3
dci-hdf 3
bcfg-hdf 4
736
3
eba-hdg 1
fjc-hdg 3
dac-hdg 2
737
3
fec-hdh 1
ihb-hdh 4
baga-hdh 2
738
3
bic-hdi 2
iae-hdi 2
beah-hdi 3
739
4
bci-hdj 3
eci-hdj 1
haa-hdj 2
jbj-hdj 4
740
8
fdf-hea 1
jjg-hea 3
jb-hea 2
djb-hea 3
bdfd-hea 3
cb-hea 4
befg-hea 1
bcji-hea 2
741
2
fab-heb 2
icg-heb 2
742
4
fai-hec 2
bdhc-hec 4
bdda-hec 1
bfjg-hec 2
743
3
ffe-hed 2
bcbg-hed 1
bfei-hed 3
744
3
gbf-hee 2
ijb-hee 4
bfhd-hee 1
745
5
beg-hef 2
bge-hef 4
gha-hef 4
bjd-hef 4
bfch-hef 3
746
3
ceb-heg 2
bcdd-heg 2
fid-heg 4
747
4
hii-heh 1
ggc-heh 3
ed-heh 1
dcb-heh 3
748
3
ie-hei 1
fad-hei 4
if-hei 1
749
4
gcc-hej 3
cec-hej 3
ccd-hej 1
bgbd-hej 1
750
5
dgc-hfa 1
jga-hfa 4
jhg-hfa 2
bdi-hfa 2
befe-hfa 3
751
5
egc-hfb 4
icd-hfb 1
gc-hfb 2
beh-hfb 2
bff-hfb 2
752
3
gab-hfc 4
gjh-hfc 2
bcdc-hfc 4
753
4
ddc-hfd 4
bad-hfd 2
bcec-hfd 4
eih-hfd 1
754
4
dfb-hfe 4
gac-hfe 3
bahd-hfe 4
ejg-hfe 4
755
3
hge-hff 1
bacc-hff 3
bbci-hff 4
756
3
gfd-hfg 3
ij-hfg 2
bbac-hfg 2
757
5
eci-hfh 1
ihf-hfh 3
ede-hfh 4
ibb-hfh 4
bbaj-hfh 4
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 3
759
3
gaa-hfj 3
jfc-hfj 3
bfhi-hfj 4
760
2
fdb-hga 1
bbg-hga 2
761
6
iaj-hgb 3
bdf-hgb 4
gcc-hgb 1
dfj-hgb 1
hfc-hgb 4
bccd-hgb 4
762
4
dej-hgc 1
hje-hgc 4
fea-hgc 4
fia-hgc 2
763
2
bbfa-hgd 4
bedb-hgd 1
764
3
efg-hge 2
jdc-hge 1
beff-hge 3
765
4
bci-hgf 2
fea-hgf 3
icd-hgf 3
bafe-hgf 2
766
3
ddc-hgg 2
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 4
dej-hgh 3
768
4
hah-hgi 4
baai-hgi 3
cdb-hgi 4
baja-hgi 2
769
1
bbjj-hgj 4
770
6
ii-hha 4
ihj-hha 4
hdd-hha 1
bi-hha 2
baad-hha 3
dag-hha 3
771
5
fj-hhb 2
dfa-hhb 3
bbaa-hhb 1
bbaj-hhb 1
gfa-hhb 4
772
3
fhc-hhc 3
eia-hhc 2
beff-hhc 3
773
4
ch-hhd 3
gaa-hhd 1
bdec-hhd 2
bbd-hhd 4
774
5
gja-hhe 1
fcd-hhe 3
dji-hhe 2
eff-hhe 2
bdfa-hhe 4
775
4
ed-hhf 1
dag-hhf 4
bafj-hhf 2
bcf-hhf 1
776
4
bcd-hhg 1
hbb-hhg 4
ga-hhg 3
dgd-hhg 2
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 2
bdci-hhi 1
779
7
beb-hhj 3
idc-hhj 3
hie-hhj 2
cbg-hhj 4
chi-hhj 3
jec-hhj 2
bfag-hhj 2
780
3
dbf-hia 3
bbie-hia 1
jdd-hia 1
781
3
ccc-hib 4
bbi-hib 2
bbfb-hib 3
782
4
chh-hic 3
dhd-hic 1
dcc-hic 3
bgcf-hic 2
783
1
bgdg-hid 4
784
2
bjg-hie 2
bgbb-hie 3
785
3
fje-hif 2
cii-hif 1
ggc-hif 4
786
3
gb-hig 3
fig-hig 4
che-hig 1
787
5
eii-hih 2
iaf-hih 2
ddh-hih 2
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 4
jaj-hii 4
cgi-hii 2
789
6
fj-hij 2
hag-hij 1
dif-hij 1
bbbd-hij 3
jff-hij 3
bji-hij 1
790
2
fae-hja 4
gbd-hja 4
791
3
cfh-hjb 1
bde-hjb 3
cbb-hjb 1
792
7
hcc-hjc 2
edj-hjc 2
ifd-hjc 2
gaj-hjc 2
bbfi-hjc 4
bfhe-hjc 1
hbi-hjc 4
793
2
fef-hjd 4
bbd-hjd 2
794
2
fgj-hje 4
bdja-hje 2
795
3
gid-hjf 1
edj-hjf 2
beji-hjf 3
796
7
cfa-hjg 4
gci-hjg 4
eda-hjg 2
igd-hjg 1
jgg-hjg 4
gdj-hjg 2
jdh-hjg 3
797
2
caj-hjh 1
bcg-hjh 3
798
3
bba-hji 1
iac-hji 4
hfj-hji 2
799
7
bgc-hjj 4
fe-hjj 2
bace-hjj 3
fgd-hjj 4
gah-hjj 2
beea-hjj 2
cjf-hjj 1
800
6
cij-iaa 4
deb-iaa 3
eef-iaa 4
jcg-iaa 2
ead-iaa 4
dhc-iaa 4
801
3
cdh-iab 2
ech-iab 1
bdbh-iab 4
802
3
eic-iac 2
hbi-iac 1
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 4
cgd-iad 4
dd-iad 2
804
5
cib-iae 4
bcd-iae 1
cdf-iae 3
cjg-iae 2
fjd-iae 4
805
4
ejf-iaf 3
gjf-iaf 1
jd-iaf 3
ecj-iaf 1
806
4
bage-iag 1
ihd-iag 2
ejg-iag 1
begg-iag 4
807
2
fei-iah 1
dad-iah 4
808
4
jh-iai 3
gf-iai 2
beja-iai 4
dje-iai 4
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 2
810
5
bcb-iba 4
bafb-iba 2
bbba-iba 3
bbbj-iba 4
ejb-iba 3
811
2
iha-ibb 1
bead-ibb 3
812
2
egb-ibc 1
bbgf-ibc 4
813
2
bdhd-ibd 1
bgcj-ibd 2
814
3
fba-ibe 2
jbe-ibe 4
bbcc-ibe 1
815
3
dje-ibf 2
dih-ibf 3
bffh-ibf 2
816
4
efj-ibg 3
ceb-ibg 4
fhg-ibg 3
bafg-ibg 2
817
3
eja-ibh 1
bahj-ibh 1
babb-ibh 2
818
5
fii-ibi 3
gi-ibi 4
bjc-ibi 2
jib-ibi 3
fdi-ibi 4
819
4
hae-ibj 4
bbdb-ibj 2
bbcd-ibj 4
dfd-ibj 3
820
5
jde-ica 1
bcfh-ica 1
becf-ica 4
edc-ica 1
dgi-ica 3
821
3
fhj-icb 3
fib-icb 2
hfi-icb 4
822
2
fdh-icc 4
edb-icc 2
823
5
hj-icd 3
jaa-icd 2
eig-icd 1
hcd-icd 4
jaj-icd 3
824
3
hgi-ice 3
jfh-ice 3
ehd-ice 1
825
4
cih-icf 4
dbb-icf 3
bcha-icf 4
fce-icf 2
826
3
bjj-icg 4
gcg-icg 2
bcdi-icg 3
827
2
djd-ich 3
beei-ich 3
828
3
dfa-ici 1
cj-ici 1
jc-ici 4
829
2
hbe-icj 4
jie-icj 1
830
5
hee-ida 4
jbh-ida 3
bhf-ida 2
ehj-ida 3
bcfd-ida 4
831
7
fce-idb 1
jcb-idb 2
cdh-idb 1
bach-idb 2
bfjd-idb 3
cii-idb 4
ghi-idb 4
832
3
gjg-idc 2
djj-idc 3
iij-idc 4
833
4
fj-idd 1
bbah-idd 2
fih-idd 4
bfda-idd 2
834
1
fgc-ide 4
835
5
dh-idf 1
jhi-idf 1
efa-idf 4
dii-idf 3
bajg-idf 1
836
4
ic-idg 4
bfi-idg 3
bagf-idg 1
dhd-idg 2
837
3
bad-idh 1
gdg-idh 1
hhg-idh 2
838
5
hhc-idi 4
ech-idi 2
baeh-idi 4
bbdd-idi 3
bgfa-idi 4
839
3
bcc-idj 3
bgf-idj 3
fdj-idj 2
840
4
chb-iea 4
eeb-iea 1
bij-iea 4
bebf-iea 1
841
3
fhb-ieb 4
bdaj-ieb 2
bbie-ieb 3
842
5
hfh-iec 3
iff-iec 2
fgf-iec 1
hfg-iec 3
bbca-iec 4
843
4
bbid-ied 2
hhb-ied 4
jac-ied 4
bche-ied 1
844
3
efc-iee 4
baje-iee 1
bdcd-iee 3
845
4
hag-ief 1
bfc-ief 1
ea-ief 4
bbah-ief 4
846
5
ebg-ieg 3
hcd-ieg 3
fjj-ieg 3
idd-ieg 1
ffh-ieg 2
847
4
bjg-ieh 2
bchj-ieh 1
caj-ieh 1
bge-ieh 4
848
6
efg-iei 3
dbf-iei 1
gdf-iei 4
hgi-iei 1
behf-iei 2
bcgb-iei 4
849
2
bdi-iej 3
bbh-iej 4
850
5
hcf-ifa 2
ccc-ifa 2
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 3
dfh-ifb 4
bagh-ifb 3
852
6
cee-ifc 2
ejj-ifc 2
bchg-ifc 1
gfa-ifc 2
fdj-ifc 3
jid-ifc 3
853
4
bah-ifd 1
cf-ifd 2
ijh-ifd 4
bbhd-ifd 3
854
3
dad-ife 1
bbdj-ife 1
hjf-ife 1
855
5
fb-iff 2
bjb-iff 4
jgf-iff 1
cgi-iff 3
efe-iff 1
856
3
jci-ifg 4
be-ifg 3
bgeb-ifg 4
857
4
eif-ifh 2
baga-ifh 3
baai-ifh 3
cid-ifh 3
858
2
bcci-ifi 1
badf-ifi 4
859
1
chb-ifj 2
860
2
gfj-iga 2
ebb-iga 1
861
2
gb-igb 4
cif-igb 3
862
3
eaf-igc 4
gh-igc 2
bcgi-igc 4
863
3
ife-igd 2
ggg-igd 3
hfd-igd 3
864
3
dbi-ige 2
hjc-ige 4
dbj-ige 1
865
1
egi-igf 4
866
1
babd-igg 2
867
1
hag-igh 3
868
3
gag-igi 4
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
dde-igj 3
jba-igj 3
bdie-igj 3
870
4
hgf-iha 3
jfa-iha 2
bcdj-iha 3
bbfe-iha 3
871
2
eii-ihb 3
bbcj-ihb 3
872
3
eba-ihc 2
jfd-ihc 2
ehj-ihc 2
873
4
fj-ihd 3
behh-ihd 1
bbdd-ihd 2
bgei-ihd 3
874
3
hdi-ihe 3
hdj-ihe 2
hdg-ihe 4
875
5
eh-ihf 3
ijj-ihf 4
cfb-ihf 4
bbad-ihf 3
bfcc-ihf 4
876
4
gbf-ihg 4
cdj-ihg 1
gij-ihg 2
bcj-ihg 3
877
3
eef-ihh 1
cib-ihh 3
gih-ihh 3
878
5
gjh-ihi 4
jg-ihi 4
hdb-ihi 4
bdgf-ihi 2
bebh-ihi 4
879
2
cef-ihj 4
caf-ihj 2
880
3
fgb-iia 4
hfh-iia 1
fid-iia 2
881
5
id-iib 4
cfb-iib 1
bafa-iib 1
baeb-iib 2
chd-iib 1
882
4
iie-iic 2
fag-iic 4
gfa-iic 2
jje-iic 2
883
4
cej-iid 2
ffa-iid 2
iae-iid 1
bfei-iid 3
884
5
bec-iie 3
jee-iie 1
bgc-iie 2
cbb-iie 4
bejf-iie 1
885
2
hif-iif 3
bbei-iif 4
886
3
hcg-iig 1
hjb-iig 1
ddg-iig 4
887
1
hbj-iih 4
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
iaa-ija 3
bcfe-ija 4
dbj-ija 4
891
1
ega-ijb 2
892
4
bbf-ijc 4
hg-ijc 1
cgi-ijc 1
bcij-ijc 2
893
3
gdh-ijd 3
beda-ijd 3
hfi-ijd 4
894
4
bef-ije 4
gda-ije 3
bbbj-ije 2
beef-ije 3
895
2
hei-ijf 3
bj-ijf 3
896
2
ig-ijg 2
behi-ijg 2
897
2
hhg-ijh 4
bii-ijh 1
898
1
gd-iji 1
899
2
cff-ijj 4
iaf-ijj 2
900
3
cf-jaa 1
jbg-jaa 4
bbjh-jaa 3
901
3
djh-jab 1
baej-jab 3
gbe-jab 2
902
5
hca-jac 4
ejj-jac 3
ghg-jac 2
ibb-jac 4
bgg-jac 3
903
3
djc-jad 1
bcij-jad 1
dgj-jad 1
904
3
cja-jae 4
ee-jae 1
bbih-jae 2
905
2
bdig-jaf 3
bgd-jaf 1
906
3
cg-jag 2
cbc-jag 1
bdij-jag 4
907
6
cfe-jah 4
fie-jah 4
bajg-jah 4
bchh-jah 1
bcif-jah 1
baia-jah 3
908
5
hah-jai 1
efa-jai 2
gbj-jai 2
bbbg-jai 3
bffi-jai 2
909
2
iic-jaj 4
ebd-jaj 3
910
3
cgd-jba 2
gej-jba 2
bdef-jba 4
911
2
gjc-jbb 3
dhg-jbb 4
912
2
gbg-jbc 1
jca-jbc 3
913
3
dij-jbd 2
bgh-jbd 4
bfad-jbd 3
914
3
fbj-jbe 4
bbig-jbe 1
de-jbe 2
915
5
gfg-jbf 1
jbe-jbf 4
bedi-jbf 3
hai-jbf 1
cc-jbf 4
916
5
igc-jbg 3
bjd-jbg 4
ehd-jbg 2
baie-jbg 4
bdid-jbg 4
917
3
bji-jbh 2
babf-jbh 1
dbd-jbh 3
918
2
hai-jbi 3
bdcc-jbi 4
919
5
ieg-jbj 2
hdc-jbj 2
jhb-jbj 1
ejd-jbj 1
daa-jbj 2
920
4
idf-jca 4
jde-jca 2
jfg-jca 1
fdh-jca 1
921
4
ihh-jcb 4
hhf-jcb 4
gae-jcb 1
faj-jcb 4
922
3
fej-jcc 2
fjg-jcc 2
gfb-jcc 4
923
4
ied-jcd 4
bagh-jcd 4
hgh-jcd 4
jcc-jcd 3
924
1
bafi-jce 4
925
3
igj-jcf 1
djc-jcf 4
ghe-jcf 3
926
3
babe-jcg 4
cfj-jcg 1
ggg-jcg 4
927
1
hhh-jch 3
928
6
hhe-jci 4
fch-jci 2
fb-jci 4
beia-jci 3
bfbf-jci 4
gih-jci 4
930
3
cjb-jda 4
bgdf-jda 2
bdig-jda 4
931
5
bbaj-jdb 4
jji-jdb 1
cgf-jdb 1
hge-jdb 1
jhc-jdb 1
932
3
hbh-jdc 3
gdh-jdc 2
jc-jdc 2
933
3
dic-jdd 4
dhc-jdd 1
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 4
bi-jde 2
ha-jde 4
936
7
ibi-jdg 2
fbf-jdg 2
dhj-jdg 3
gea-jdg 1
bhb-jdg 3
bh-jdg 3
cjh-jdg 2
937
1
ea-jdh 2
938
1
dfb-jdi 2
939
4
ja-jdj 1
eic-jdj 4
jfj-jdj 2
dhb-jdj 3
940
2
ije-jea 4
ef-jea 4
941
1
jad-jeb 2
942
5
ehc-jec 2
bgb-jec 3
dae-jec 1
bdfg-jec 1
badg-jec 4
943
1
djc-jed 2
944
4
ceg-jee 4
ej-jee 4
cfg-jee 1
hjb-jee 3
945
5
beh-jef 3
fad-jef 2
bbfe-jef 2
bbje-jef 3
badj-jef 2
946
2
bbj-jeg 2
baib-jeg 3
947
3
ddj-jeh 2
bafe-jeh 3
bgdb-jeh 1
948
2
eff-jei 2
jja-jei 1
949
3
fgj-jej 4
dch-jej 1
ehb-jej 4
950
4
bhe-jfa 2
iec-jfa 1
chb-jfa 4
fdj-jfa 2
951
3
cge-jfb 4
bbdb-jfb 4
ebb-jfb 3
952
3
cgh-jfc 3
jgb-jfc 3
egb-jfc 3
953
2
fbd-jfd 3
babc-jfd 4
954
4
egf-jfe 4
bcif-jfe 4
bfgb-jfe 1
c-jfe 2
955
3
ee-jff 4
egg-jff 2
bfeb-jff 4
956
4
fic-jfg 2
ghc-jfg 2
bccb-jfg 2
ega-jfg 2
957
5
eij-jfh 4
ddc-jfh 3
fdf-jfh 2
bffj-jfh 3
gfb-jfh 3
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 3
bbj-jfi 3
959
5
bcc-jfj 2
jfa-jfj 4
bcaj-jfj 4
bdhe-jfj 3
eac-jfj 4
960
5
fdf-jga 2
bagg-jga 2
bfab-jga 3
bfcd-jga 3
bfcf-jga 2
961
1
ecd-jgb 3
962
5
ied-jgc 4
babj-jgc 4
bba-jgc 1
cfa-jgc 4
ibd-jgc 4
963
1
ghb-jgd 3
964
5
dda-jge 3
bagf-jge 1
gbf-jge 1
bedj-jge 4
bcgj-jge 1
965
5
fbf-jgf 2
hhj-jgf 1
i-jgf 2
fjd-jgf 1
bhg-jgf 3
966
3
cfd-jgg 4
bajc-jgg 1
heh-jgg 3
967
2
jcb-jgh 2
dfc-jgh 3
968
2
gjf-jgi 2
iae-jgi 2
970
4
efh-jha 4
jia-jha 1
bea-jha 1
ghd-jha 1
971
1
ejg-jhb 2
972
4
eej-jhc 3
ced-jhc 4
gga-jhc 2
hei-jhc 1
973
2
geb-jhd 4
gba-jhd 4
974
3
jae-jhe 4
jih-jhe 1
bbai-jhe 4
975
4
gid-jhf 2
bajj-jhf 3
fch-jhf 1
behe-jhf 4
976
2
fbi-jhg 4
hde-jhg 3
977
3
gab-jhh 2
gej-jhh 3
bfia-jhh 1
978
3
fca-jhi 2
bagi-jhi 2
bcj-jhi 3
979
1
eei-jhj 3
980
7
hdd-jia 4
baac-jia 4
bje-jia 2
baca-jia 1
bded-jia 3
ecc-jia 2
ddg-jia 3
981
4
bab-jib 2
gda-jib 3
iac-jib 4
bjf-jib 2
982
2
hff-jic 3
igj-jic 2
983
4
jff-jid 2
cag-jid 2
bdgd-jid 2
bgfj-jid 4
984
3
hdb-jie 1
baih-jie 4
cij-jie 3
985
4
hah-jif 1
dge-jif 4
bb-jif 1
bdih-jif 1
986
3
bbe-jig 2
bafi-jig 2
gha-jig 4
987
3
jhi-jih 3
gfi-jih 3
bfa-jih 4
988
4
bjh-jii 3
ihe-jii 1
ddf-jii 3
cei-jii 3
989
2
ge-jij 3
bah-jij 4
990
1
idh-jja 3
991
6
ihg-jjb 2
bdi-jjb 2
jif-jjb 2
hja-jjb 2
ieg-jjb 4
cjc-jjb 3
992
3
jhg-jjc 2
jbg-jjc 3
bcgb-jjc 3
993
1
daj-jjd 1
994
5
hdd-jje 4
badd-jje 1
baig-jje 2
bbcg-jje 2
ej-jje 2
995
2
hja-jjf 4
ccf-jjf 3
996
2
efa-jjg 1
gfc-jjg 3
997
1
geh-jjh 1
998
2
hef-jji 3
j-jji 3
999
3
edg-jjj 2
baea-jjj 1
bcci-jjj 1
1000
1
fgi-baaa 1
1001
5
jeg-baab 4
ifd-baab 1
bbdf-baab 2
bc-baab 4
efi-baab 3
1002
2
hig-baac 3
jbh-baac 3
1003
4
ehj-baad 3
jcd-baad 3
bbbh-baad 1
ceb-baad 2
1004
2
dib-baae 1
eje-baae 4
1005
2
baae-baaf 1
bdej-baaf 1
1006
5
fc-baag 2
cdc-baag 3
jci-baag 1
beja-baag 3
ffj-baag 3
1007
2
baef-baah 3
jab-baah 2
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 1
igj-baai 1
1009
1
ceb-baaj 1
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 3
ehi-baba 2
jdf-baba 2
1011
3
ggi-babb 1
edh-babb 3
djh-babb 4
1012
5
jga-babc 3
ege-babc 2
beag-babc 4
baif-babc 3
if-babc 1
1013
3
gec-babd 2
bddi-babd 4
dfe-babd 3
1014
4
cjc-babe 3
ebj-babe 3
ije-babe 4
dbj-babe 2
1015
2
ceg-babf 2
begj-babf 4
1016
3
bbdj-babg 1
beba-babg 3
bdhd-babg 4
1017
2
cbg-babh 3
baia-babh 2
1018
3
gd-babi 3
cdb-babi 1
baij-babi 2
1019
3
bbcg-babj 4
fdc-babj 3
bfib-babj 1
1020
1
igh-baca 2
1021
6
jg-bacb 3
heb-bacb 4
jce-bacb 3
jhb-bacb 1
bcje-bacb 2
bgbj-bacb 1
1022
3
feg-bacc 3
hbc-bacc 2
gdb-bacc 1
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 3
1026
2
cja-bacg 4
bgdb-bacg 2
1027
3
fdd-bach 2
baag-bach 4
bih-bach 4
1028
2
egi-baci 3
ejc-baci 4
1029
4
ib-bacj 4
bada-bacj 2
iha-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 1
hej-bada 2
gdb-bada 2
ecj-bada 1
1031
3
bdf-badb 4
dcd-badb 2
bddf-badb 3
1032
3
cad-badc 2
hfg-badc 4
ifg-badc 4
1033
3
jc-badd 3
bcac-badd 1
gh-badd 2
1034
1
ega-bade 4
1035
1
fgh-badf 3
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
fhe-badh 3
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 2
1039
4
ff-badj 1
ijj-badj 3
bbhf-badj 4
bjf-badj 2
1040
4
jgg-baea 1
cid-baea 1
he-baea 4
hdd-baea 2
1041
4
iag-baeb 4
fd-baeb 2
bbaf-baeb 1
bdcj-baeb 2
1042
5
jha-baec 4
bcac-baec 1
hbg-baec 3
jaa-baec 2
ccb-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
efd-baef 2
bdbf-baef 4
fi-baef 2
gj-baef 3
1046
4
hhd-baeg 2
jdc-baeg 2
baic-baeg 2
bcef-baeg 4
1047
2
dfd-baeh 3
ihg-baeh 2
1048
4
chj-baei 2
bhc-baei 2
bagg-baei 2
bcig-baei 1
1049
4
bbhh-baej 3
hih-baej 1
bdij-baej 1
bdfj-baej 3
1050
5
hgc-bafa 4
babe-bafa 3
jdj-bafa 2
cff-bafa 3
dgj-bafa 3
1051
4
baah-bafb 4
bcji-bafb 1
bbbd-bafb 2
gdg-bafb 4
1052
4
jce-bafc 4
hii-bafc 3
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 4
cfa-bafd 3
1054
3
dhc-bafe 4
fdd-bafe 1
bgf-bafe 2
1055
2
hcj-baff 4
bfif-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 3
1058
4
bhj-bafi 2
chi-bafi 3
bbgf-bafi 4
bag-bafi 3
1059
3
gfi-bafj 3
bcag-bafj 4
hef-bafj 2
1060
2
ded-baga 2
bbag-baga 2
1061
2
fhb-bagb 4
bcgd-bagb 4
1062
1
gie-bagc 4
1063
3
beg-bagd 2
hgd-bagd 4
ibg-bagd 3
1064
4
jfb-bage 2
babh-bage 2
bbcj-bage 3
jhf-bage 1
1065
2
bgd-bagf 2
bede-bagf 4
1066
5
jid-bagg 1
baie-bagg 3
bbgh-bagg 2
fcb-bagg 1
hgb-bagg 3
1067
6
jbd-bagh 4
ijg-bagh 1
cgf-bagh 1
eab-bagh 3
cde-bagh 1
gje-bagh 1
1068
3
ehh-bagi 4
ggh-bagi 3
bcac-bagi 3
1069
3
jhd-bagj 2
bad-bagj 2
bgj-bagj 4
1070
2
bcgf-baha 1
bgcc-baha 4
1071
2
cgc-bahb 4
bgah-bahb 4
1072
1
hbg-bahc 3
1073
6
efa-bahd 1
dii-bahd 3
bcgf-bahd 3
behd-bahd 4
beij-bahd 3
dbb-bahd 1
1074
1
bcdi-bahe 4
1075
2
bagd-bahf 1
ffi-bahf 3
1076
2
bgc-bahg 4
gjc-bahg 3
1077
4
hea-bahh 2
bahg-bahh 1
bedg-bahh 4
jab-bahh 2
1078
4
hab-bahi 3
ceh-bahi 2
ghc-bahi 4
ia-bahi 4
1079
2
ghi-bahj 4
fbe-bahj 1
1080
3
jif-baia 1
gaf-baia 4
bgg-baia 4
1081
2
iac-baib 3
hih-baib 3
1082
3
babi-baic 4
iaa-baic 2
bcgg-baic 4
1083
2
ib-baid 1
bejd-baid 4
1084
5
iaf-baie 2
bade-baie 4
chg-baie 2
efc-baie 1
bai-baie 3
1085
1
jcb-baif 2
1086
4
edd-baig 2
jgh-baig 3
ihc-baig 2
hif-baig 2
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 2
bcej-baih 3
becj-baih 3
bcgf-baih 4
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bfh-baij 4
ife-baij 2
bha-baij 4
1090
4
bif-baja 2
cgg-baja 4
bcfj-baja 1
cdh-baja 3
1091
3
ji-bajb 4
bdfg-bajb 1
bafj-bajb 1
1092
3
hih-bajc 1
bbae-bajc 2
dhb-bajc 3
1093
4
hha-bajd 1
hhg-bajd 4
edc-bajd 2
bfjc-bajd 3
1094
4
iej-baje 3
hhe-baje 2
bdab-baje 2
gfi-baje 4
1095
5
eca-bajf 4
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 4
bcje-bajf 1
1096
2
cgf-bajg 4
fi-bajg 4
1097
2
hba-bajh 4
bia-bajh 1
1098
2
baje-baji 3
bhf-baji 3
1099
3
ejh-bajj 1
eci-bajj 4
bajf-bajj 3
1100
3
ghb-bbaa 1
bcfa-bbaa 2
beeg-bbaa 1
1101
2
cde-bbab 3
bbfc-bbab 3
1102
4
dce-bbac 3
iif-bbac 1
fed-bbac 3
bejd-bbac 2
1103
2
bbag-bbad 2
jbh-bbad 2
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 4
hg-bbae 3
gc-bbae 1
bgba-bbae 4
1105
2
eff-bbaf 1
hhg-bbaf 2
1106
1
gff-bbag 3
1107
4
cja-bbah 2
fhe-bbah 4
beci-bbah 4
bfjh-bbah 4
1108
3
bafj-bbai 1
bhj-bbai 4
bdch-bbai 4
1109
1
ich-bbaj 1
1110
5
hde-bbba 3
babb-bbba 2
cgd-bbba 2
hdb-bbba 1
jid-bbba 2
1111
1
hed-bbbb 2
1113
4
icb-bbbd 2
baec-bbbd 1
bbh-bbbd 3
bgab-bbbd 3
1114
3
bcc-bbbe 1
bccj-bbbe 1
dhj-bbbe 3
1115
3
gej-bbbf 3
faj-bbbf 3
cef-bbbf 4
1116
3
ief-bbbg 2
baci-bbbg 3
icb-bbbg 4
1117
2
ehg-bbbh 4
bagc-bbbh 2
1118
2
bac-bbbi 1
gee-bbbi 3
1119
3
big-bbbj 2
bahe-bbbj 4
bgdj-bbbj 3
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
djj-bbcb 3
ccc-bbcb 2
jfd-bbcb 4
fbc-bbcb 4
iee-bbcb 2
hih-bbcb 4
1122
2
hbd-bbcc 1
bgf-bbcc 3
1123
3
baii-bbcd 3
jjd-bbcd 2
gje-bbcd 2
1124
2
iff-bbce 2
gde-bbce 1
1125
2
bbae-bbcf 4
fhc-bbcf 2
1126
3
fcg-bbcg 3
bdid-bbcg 2
ccj-bbcg 1
1127
1
icb-bbch 3
1128
2
bie-bbci 2
babh-bbci 1
1129
2
hee-bbcj 2
bbbb-bbcj 4
1130
3
jde-bbda 4
ehh-bbda 1
bbji-bbda 4
1131
5
bbf-bbdb 4
hjj-bbdb 3
idc-bbdb 2
bfdj-bbdb 2
ifa-bbdb 1
1132
1
jh-bbdc 2
1133
5
fgh-bbdd 1
gid-bbdd 2
bci-bbdd 2
eii-bbdd 2
beb-bbdd 1
1134
1
jif-bbde 3
1135
3
baed-bbdf 2
gbi-bbdf 3
gbc-bbdf 4
1136
3
bhc-bbdg 3
bid-bbdg 1
bgdc-bbdg 2
1137
3
eef-bbdh 3
bcjd-bbdh 3
ghb-bbdh 2
1138
3
baee-bbdi 4
hbh-bbdi 1
bcba-bbdi 4
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
cga-bbea 3
df-bbea 1
1141
5
ji-bbeb 1
bbde-bbeb 3
ihd-bbeb 2
bbae-bbeb 4
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 3
1144
2
gcj-bbee 4
bdee-bbee 4
1145
4
badd-bbef 3
fjf-bbef 2
ce-bbef 2
fjb-bbef 2
1146
3
eca-bbeg 2
bcjg-bbeg 3
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 2
1148
2
gej-bbei 3
eif-bbei 2
1149
3
fci-bbej 4
bcbb-bbej 1
fja-bbej 4
1150
2
jf-bbfa 3
bacc-bbfa 4
1151
5
fgd-bbfb 2
bbgg-bbfb 1
baji-bbfb 2
ghj-bbfb 3
bdah-bbfb 3
1152
2
ibh-bbfc 4
bfej-bbfc 3
1153
4
eaa-bbfd 2
ebc-bbfd 1
bdcj-bbfd 2
bdje-bbfd 2
1154
2
chg-bbfe 1
bbgi-bbfe 4
1155
6
fcc-bbff 3
jig-bbff 2
dbh-bbff 2
ihi-bbff 3
bdjd-bbff 3
hg-bbff 3
1156
4
fea-bbfg 3
eee-bbfg 2
bcjh-bbfg 3
bfee-bbfg 2
1157
3
efd-bbfh 3
gec-bbfh 1
bbjg-bbfh 1
1158
3
bbej-bbfi 2
bace-bbfi 3
bfhb-bbfi 3
1159
4
babh-bbfj 3
cbc-bbfj 4
ifc-bbfj 2
cje-bbfj 3
1160
2
jbc-bbga 4
eji-bbga 3
1161
4
iic-bbgb 1
jff-bbgb 4
hi-bbgb 1
hgd-bbgb 3
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 3
1164
4
ddd-bbge 4
eb-bbge 4
bbff-bbge 4
ihg-bbge 3
1165
1
fcj-bbgf 3
1166
4
bcde-bbgg 3
bdai-bbgg 2
ca-bbgg 2
gfh-bbgg 2
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 4
bdgi-bbgi 1
bfi-bbgi 4
jgi-bbgi 2
1169
4
bbcj-bbgj 2
hjc-bbgj 2
eah-bbgj 4
bejh-bbgj 4
1170
2
fbe-bbha 3
begi-bbha 2
1171
2
djd-bbhb 2
iec-bbhb 4
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
ece-bbhd 4
bced-bbhd 2
j-bbhd 3
bdb-bbhd 1
1174
4
fh-bbhe 4
gfe-bbhe 4
bbgb-bbhe 4
id-bbhe 1
1175
3
dia-bbhf 2
baif-bbhf 3
bfec-bbhf 3
1177
2
bcjf-bbhh 1
beee-bbhh 2
1178
2
hgi-bbhi 3
bfge-bbhi 2
1179
1
c-bbhj 3
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 1
1181
1
bdi-bbib 3
1182
2
iab-bbic 2
befc-bbic 3
1183
1
bbdd-bbid 3
1184
3
def-bbie 1
dee-bbie 4
bbhj-bbie 3
1185
2
bij-bbif 2
dcj-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 3
1188
2
jhc-bbii 2
bfgf-bbii 2
1189
3
beci-bbij 4
bbdf-bbij 3
cdd-bbij 2
1190
2
bacb-bbja 4
fec-bbja 1
1191
2
gje-bbjb 4
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 3
ii-bbjc 4
1193
1
jig-bbjd 3
1194
1
cbd-bbje 3
1195
4
dji-bbjf 3
fcj-bbjf 1
jbg-bbjf 4
haj-bbjf 3
1196
3
hjb-bbjg 4
bagj-bbjg 4
bbfe-bbjg 4
1197
2
jih-bbjh 4
bcjb-bbjh 1
1198
3
bch-bbji 3
hhi-bbji 1
ijh-bbji 3
1199
1
cig-bbjj 4
1200
2
bbie-bcaa 4
bgb-bcaa 2
1201
4
jjj-bcab 1
dfi-bcab 3
bchi-bcab 4
gce-bcab 2
1202
3
fa-bcac 3
hac-bcac 2
had-bcac 4
1203
3
hcd-bcad 2
bdf-bcad 2
bgcb-bcad 2
1204
2
ibg-bcae 4
bdaj-bcae 1
1205
3
jh-bcaf 3
bbha-bcaf 1
bcda-bcaf 3
1206
2
babb-bcag 3
bgch-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 4
1209
1
bbji-bcaj 4
1210
2
ejb-bcba 3
gfc-bcba 1
1211
3
hag-bcbb 3
bdbj-bcbb 2
die-bcbb 2
1212
5
bbai-bcbc 4
bcij-bcbc 4
dbe-bcbc 1
bafj-bcbc 2
ef-bcbc 1
1213
1
baca-bcbd 2
1214
2
gda-bcbe 3
bdd-bcbe 4
1215
2
igc-bcbf 4
bged-bcbf 4
1216
3
iea-bcbg 2
behc-bcbg 2
dbh-bcbg 3
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 3
jdd-bcbi 2
bfcf-bcbi 2
1219
3
hgc-bcbj 4
bcch-bcbj 2
hjj-bcbj 4
1220
4
fb-bcca 3
bdhj-bcca 3
jfe-bcca 3
behj-bcca 1
1221
3
bcag-bccb 3
egb-bccb 3
cid-bccb 2
1222
1
edj-bccc 2
1223
3
ced-bccd 4
behg-bccd 4
bfed-bccd 3
1224
2
eci-bcce 2
iib-bcce 1
1225
2
bajb-bccf 2
bfhd-bccf 2
1226
2
badf-bccg 4
begg-bccg 3
1227
1
hjg-bcch 1
1228
2
hjd-bcci 4
bcae-bcci 4
1229
6
hci-bccj 2
dci-bccj 3
cfg-bccj 1
bdeb-bccj 3
gbe-bccj 3
bg-bccj 3
1230
3
dh-bcda 1
beii-bcda 4
ijd-bcda 4
1231
3
baci-bcdb 4
bddd-bcdb 4
bbeb-bcdb 2
1232
4
ghb-bcdc 4
bfga-bcdc 4
bcj-bcdc 4
bccd-bcdc 4
1233
3
bbfh-bcdd 2
bagh-bcdd 4
bdid-bcdd 2
1234
5
gic-bcde 3
cba-bcde 1
baji-bcde 1
bcha-bcde 4
beje-bcde 3
1235
1
bbef-bcdf 3
1236
3
jje-bcdg 2
chc-bcdg 3
hjc-bcdg 3
1237
2
faf-bcdh 3
bchf-bcdh 3
1238
3
cfg-bcdi 4
becb-bcdi 2
hee-bcdi 1
1239
1
fdb-bcdj 4
1240
1
becb-bcea 4
1241
2
idj-bceb 2
bfcf-bceb 4
1242
1
dgj-bcec 4
1243
1
bcjd-bced 4
1244
6
gdf-bcee 4
ejh-bcee 4
bdca-bcee 2
bdja-bcee 4
ffd-bcee 4
iai-bcee 1
1245
2
fbj-bcef 4
fbb-bcef 1
1246
1
cca-bceg 4
1247
4
bge-bceh 2
bbdf-bceh 1
bdae-bceh 3
fab-bceh 4
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
ef-bcej 4
gif-bcej 2
1250
2
djh-bcfa 2
jfh-bcfa 3
1252
2
jbj-bcfc 3
cig-bcfc 4
1253
3
jeh-bcfd 2
beie-bcfd 3
idg-bcfd 1
1254
1
jh-bcfe 2
1255
4
ddd-bcff 2
hfh-bcff 4
iie-bcff 4
begg-bcff 2
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 2
1259
4
jii-bcfj 2
cig-bcfj 1
bchb-bcfj 2
ibc-bcfj 3
1260
1
ghc-bcga 3
1261
2
eai-bcgb 3
jae-bcgb 2
1262
2
bahc-bcgc 3
beih-bcgc 3
1263
1
gba-bcgd 1
1264
3
baih-bcge 3
bddi-bcge 3
bgh-bcge 4
1265
1
bbga-bcgf 4
1266
2
beej-bcgg 2
bfhf-bcgg 1
1267
2
cbj-bcgh 4
bdjg-bcgh 3
1268
4
bfh-bcgi 3
hce-bcgi 3
bge-bcgi 1
fca-bcgi 3
1269
3
bdbg-bcgj 4
beae-bcgj 4
bfci-bcgj 4
1270
2
dgg-bcha 3
deh-bcha 3
1271
2
hhd-bchb 4
bdfj-bchb 2
1272
2
bdb-bchc 3
cej-bchc 1
1273
2
jbd-bchd 1
bdaf-bchd 2
1274
2
gcd-bche 3
becg-bche 4
1275
2
hdj-bchf 4
bfag-bchf 1
1276
4
hhj-bchg 2
hga-bchg 3
idc-bchg 4
bebi-bchg 1
1277
5
cjb-bchh 3
bcjb-bchh 2
bcjj-bchh 4
bbij-bchh 3
hhi-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
hid-bcia 3
hhg-bcia 2
ibc-bcia 3
baid-bcia 4
bgec-bcia 1
1281
4
bdcc-bcib 4
bje-bcib 4
bfgd-bcib 1
dde-bcib 3
1283
1
bede-bcid 3
1284
3
bbgh-bcie 2
bebd-bcie 2
eic-bcie 1
1285
2
jhh-bcif 2
bdjb-bcif 1
1286
1
fae-bcig 4
1287
1
cae-bcih 1
1288
3
cga-bcii 4
bafh-bcii 1
jeh-bcii 1
1289
1
ebd-bcij 1
1290
3
ica-bcja 4
hhd-bcja 4
bbfi-bcja 2
1291
2
bcaa-bcjb 1
dba-bcjb 1
1292
2
bbdg-bcjc 4
bbaf-bcjc 3
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 3
1295
4
dde-bcjf 1
fda-bcjf 4
bdjc-bcjf 1
bedc-bcjf 3
1296
2
jce-bcjg 4
eii-bcjg 1
1297
1
dch-bcjh 3
1298
2
ida-bcji 4
dg-bcji 3
1299
2
fig-bcjj 3
bfgi-bcjj 4
1300
3
eba-bdaa 3
gcj-bdaa 2
edh-bdaa 3
1301
2
iji-bdab 3
bdib-bdab 3
1302
2
gba-bdac 2
cgb-bdac 3
1303
3
dja-bdad 1
ch-bdad 3
jdi-bdad 3
1304
2
bbif-bdae 3
bahi-bdae 1
1305
1
ga-bdaf 4
1306
1
badg-bdag 2
1307
2
ibd-bdah 4
beeg-bdah 4
1308
2
bajh-bdai 2
baij-bdai 1
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 4
ddc-bdbg 3
bfii-bdbg 4
1317
1
jhg-bdbh 4
1318
2
dbc-bdbi 2
bfbc-bdbi 2
1319
4
bbci-bdbj 2
jfa-bdbj 3
dhe-bdbj 1
gid-bdbj 2
1320
1
fej-bdca 2
1321
2
cii-bdcb 3
ibj-bdcb 2
1322
2
iig-bdcc 3
bdhf-bdcc 2
1323
2
bbcb-bdcd 1
bdgd-bdcd 2
1324
1
jfc-bdce 2
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
hgc-bdch 3
cac-bdch 2
1328
2
efh-bdci 3
ci-bdci 1
1329
2
feb-bdcj 4
jjc-bdcj 1
1330
2
efh-bdda 3
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 4
1334
2
jif-bdde 4
bid-bdde 2
1335
3
gig-bddf 1
bbbg-bddf 4
bbcc-bddf 2
1336
1
badj-bddg 2
1337
1
bffa-bddh 4
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 2
bj-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 4
1341
2
jaf-bdeb 4
bdif-bdeb 3
1342
4
ida-bdec 4
cca-bdec 4
bfeg-bdec 4
bfaf-bdec 3
1343
2
bbbi-bded 2
befd-bded 2
1344
3
bcie-bdee 3
gii-bdee 3
cgc-bdee 4
1345
2
hbe-bdef 3
bbeg-bdef 3
1346
3
hdh-bdeg 1
iai-bdeg 2
bgfb-bdeg 2
1347
2
cfc-bdeh 3
ecj-bdeh 4
1348
1
bccd-bdei 4
1349
2
jag-bdej 3
bfaa-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 1
bje-bdfa 2
1351
2
icf-bdfb 2
ijg-bdfb 1
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 1
efb-bdfd 4
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 4
1356
2
bib-bdfg 4
bdic-bdfg 2
1357
2
bacc-bdfh 1
bege-bdfh 2
1358
2
jcf-bdfi 2
becc-bdfi 3
1359
3
bbjf-bdfj 1
cdf-bdfj 3
hae-bdfj 2
1360
4
ihf-bdga 3
begc-bdga 1
ehh-bdga 2
bafa-bdga 2
1361
3
hig-bdgb 2
fca-bdgb 2
bead-bdgb 4
1362
2
bcbd-bdgc 1
eba-bdgc 1
1363
2
gga-bdgd 4
gbc-bdgd 1
1364
1
baej-bdge 3
1365
3
gdb-bdgf 3
bfbe-bdgf 1
fcc-bdgf 2
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 4
eea-bdgh 2
1368
2
bdj-bdgi 4
bdjb-bdgi 2
1369
2
hhh-bdgj 2
bgdi-bdgj 3
1370
3
gfj-bdha 2
daj-bdha 3
behi-bdha 4
1371
2
hbh-bdhb 4
haf-bdhb 3
1372
2
jei-bdhc 3
bahg-bdhc 3
1373
2
bcbg-bdhd 2
bae-bdhd 1
1374
4
bagb-bdhe 1
jjj-bdhe 1
baia-bdhe 4
ecc-bdhe 4
1375
2
bcdh-bdhf 1
bfae-bdhf 3
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 4
1378
3
ihe-bdhi 1
ccf-bdhi 2
hb-bdhi 2
1379
1
iah-bdhj 3
1380
2
jgg-bdia 1
bgff-bdia 3
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 2
1383
1
beh-bdid 3
1384
1
igc-bdie 2
1385
2
fgc-bdif 2
f-bdif 3
1386
2
bajc-bdig 3
bdge-bdig 2
1387
1
ijf-bdih 4
1388
2
cch-bdii 2
fbg-bdii 2
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 3
bdeb-bdja 3
1391
1
bchd-bdjb 2
1392
2
ifh-bdjc 4
bfbb-bdjc 4
1393
1
eca-bdjd 2
1394
3
bacj-bdje 3
cge-bdje 1
bbjb-bdje 3
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 3
bfdf-bdjh 2
1398
2
bej-bdji 2
egb-bdji 3
1399
2
cb-bdjj 3
bccf-bdjj 3
1400
2
bcfj-beaa 1
eeb-beaa 3
1401
2
baai-beab 3
bdde-beab 1
1403
2
bib-bead 4
bafg-bead 4
1404
1
bdch-beae 2
1405
1
geb-beaf 3
1406
1
cci-beag 3
1407
3
jie-beah 2
bche-beah 3
bgfc-beah 1
1408
1
ida-beai 3
1409
2
bcea-beaj 3
dea-beaj 3
1410
3
bbf-beba 4
bbcb-beba 1
bfg-beba 3
1411
1
bgf-bebb 4
1412
1
bbah-bebc 4
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 4
ghb-bebf 3
1416
1
idj-bebg 1
1417
2
bbgc-bebh 3
dag-bebh 4
1418
1
fad-bebi 3
1419
1
bbec-bebj 4
1420
2
ddg-beca 3
jjf-beca 4
1421
3
jed-becb 4
bcg-becb 3
bfbj-becb 3
1422
2
bcc-becc 2
haf-becc 2
1423
2
fba-becd 4
bbii-becd 4
1424
1
fii-bece 4
1425
2
hce-becf 3
fed-becf 2
1426
1
bagi-becg 3
1427
1
dfj-bech 1
1428
1
bbgj-beci 3
1429
2
bdbi-becj 3
hec-becj 3
1430
3
bc-beda 4
bfhh-beda 2
cbd-beda 4
1431
1
bebd-bedb 2
1432
2
baic-bedc 3
bfaj-bedc 3
1433
1
ceg-bedd 3
1434
2
bbda-bede 4
hf-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 4
1437
2
baha-bedh 2
bgai-bedh 4
1438
2
iib-bedi 3
bfba-bedi 3
1439
1
igd-bedj 2
1441
2
hcf-beeb 4
bbee-beeb 1
1442
1
jba-beec 4
1443
3
dgj-beed 1
becd-beed 1
bfih-beed 1
1444
2
hhc-beee 3
eff-beee 2
1445
2
hhf-beef 2
icf-beef 3
1446
3
he-beeg 4
bdeb-beeg 3
befc-beeg 3
1447
1
bdgc-beeh 2
1448
1
bdcg-beei 2
1449
1
cge-beej 1
1450
2
cbc-befa 1
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 4
1453
3
iia-befd 3
chj-befd 2
dci-befd 3
1454
1
fif-befe 3
1455
2
hc-beff 4
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 2
1460
1
gca-bega 2
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 3
1463
1
bdgi-begd 2
1464
2
babb-bege 3
bdci-bege 4
1465
1
dfc-begf 2
1466
2
ifb-begg 4
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 2
1469
2
bbfb-begj 1
eef-begj 2
1470
3
bebd-beha 4
hcj-beha 1
cji-beha 2
1471
1
bfdh-behb 3
1472
1
ifa-behc 4
1473
1
eda-behd 2
1474
3
baja-behe 4
ihd-behe 2
bgaa-behe 1
1475
1
hdf-behf 2
1476
1
iei-behg 2
1477
1
bcgg-behh 4
1478
2
bjh-behi 2
bgde-behi 4
1479
3
dcd-behj 4
ihb-behj 3
dbd-behj 2
1480
1
ffd-beia 4
1481
1
bdaj-beib 3
1482
3
bbb-beic 2
ec-beic 3
dg-beic 3
1483
2
bdje-beid 4
iai-beid 1
1484
1
cgc-beie 3
1485
3
hfb-beif 3
cii-beif 1
gab-beif 3
1486
2
bedd-beig 4
baf-beig 1
1487
2
dcc-beih 3
ijd-beih 3
1488
1
cbe-beii 3
1489
2
che-beij 3
bah-beij 3
1490
1
cid-beja 3
1491
1
bace-bejb 3
1493
1
badc-bejd 2
1494
1
baag-beje 2
1495
1
jhi-bejf 4
1496
2
cha-bejg 1
bcag-bejg 2
1497
1
bdaa-bejh 3
1498
2
ifa-beji 1
dcf-beji 3
1499
1
cdg-bejj 2
1500
2
bhf-bfaa 2
ccd-bfaa 4
1501
1
fbi-bfab 4
1503
1
jhc-bfad 4
1504
3
ecc-bfae 4
bfah-bfae 2
bai-bfae 3
1505
2
hbb-bfaf 4
bedh-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 4
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 2
bbjd-bfbd 3
dcg-bfbd 4
1514
1
behh-bfbe 4
1515
2
efe-bfbf 2
bdga-bfbf 3
1516
1
hih-bfbg 4
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 4
1520
1
ghc-bfca 4
1521
3
bbba-bfcb 1
gfa-bfcb 2
gaj-bfcb 4
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 2
bdbj-bfcd 3
bcdc-bfcd 3
1524
1
jh-bfce 4
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 4
bfgg-bfcg 2
bgdj-bfcg 1
1527
1
bafe-bfch 3
1528
1
fjb-bfci 4
1529
2
dif-bfcj 2
gh-bfcj 2
1530
2
baai-bfda 4
bgce-bfda 4
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 4
1536
1
bdfi-bfdg 4
1537
1
bdec-bfdh 4
1538
2
ihc-bfdi 4
fgc-bfdi 1
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 2
1542
2
bdge-bfec 1
edg-bfec 2
1543
2
iia-bfed 4
iea-bfed 3
1544
2
dae-bfee 4
fhi-bfee 1
1545
4
ied-bfef 4
bgaf-bfef 1
faa-bfef 1
bgda-bfef 3
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 4
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 3
1552
1
iai-bffc 4
1553
1
egi-bffd 3
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 2
1558
1
ed-bffi 2
1559
1
eda-bffj 4
1560
2
dcg-bfga 1
bfj-bfga 3
1561
2
beif-bfgb 2
bcfj-bfgb 4
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 1
1564
1
chj-bfge 4
1565
2
eig-bfgf 2
bgga-bfgf 2
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 4
1568
3
fea-bfgi 3
bgee-bfgi 4
bgej-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 3
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 4
1574
1
bfi-bfhe 3
1575
2
jjj-bfhf 2
ded-bfhf 4
1576
2
ibi-bfhg 3
bfhi-bfhg 4
1577
1
ibh-bfhh 3
1578
1
ice-bfhi 2
1579
2
gih-bfhj 4
bejj-bfhj 4
1580
1
df-bfia 3
1581
1
bdca-bfib 2
1582
2
igc-bfic 4
bgfg-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 3
1585
2
dfi-bfif 1
caa-bfif 1
1587
1
cif-bfih 1
1588
2
edc-bfii 2
hjg-bfii 4
1589
1
gih-bfij 4
1590
1
bie-bfja 2
1591
1
icj-bfjb 3
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 3
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 4
1607
1
bdhi-bgah 2
1608
1
baji-bgai 2
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 4
1613
2
bfb-bgbd 3
bfje-bgbd 3
1614
1
bfhe-bgbe 2
1615
1
bbfa-bgbf 4
1616
1
dff-bgbg 4
1617
2
ece-bgbh 4
bgfh-bgbh 1
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 3
1621
1
icd-bgcb 2
1622
2
dga-bgcc 1
bdbe-bgcc 1
1624
1
bacd-bgce 2
1625
1
cib-bgcf 4
1626
1
cba-bgcg 2
1627
1
cga-bgch 2
1628
2
hje-bgci 2
bda-bgci 4
1629
1
beeg-bgcj 3
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 3
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 2
bffd-bgdd 2
1634
1
beic-bgde 1
1635
1
bbia-bgdf 3
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 3
1638
2
jdi-bgdi 4
bach-bgdi 2
1639
1
jdb-bgdj 3
1640
1
bcia-bgea 3
1641
1
ega-bgeb 2
1642
2
bacg-bgec 4
djd-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 4
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 1
1648
1
bgca-bgei 2
1649
1
jej-bgej 1
1650
1
bddj-bgfa 3
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 4
1653
2
gif-bgfd 1
ddb-bgfd 3
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 3
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 3
1659
1
eef-bgfj 2
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 4
